3301, kab cilacap
3302, kab banyumas
3303, kab purbalingga
3304, kab banjarnegara
3305, kab kebumen
3306, kab purworejo
3307, kab wonosobo
3308, kab magelang
3309, kab boyolali
3310, kab klaten
3311, kab sukoharjo
3312, kab wonogiri
3313, kab karanganyar
3314, kab sragen
3315, kab grobogan
3316, kab blora
3317, kab rembang
3318, kab pati
3319, kab kudus
3320, kab jepara
3321, kab demak
3322, kab semarang
3323, kab temanggung
3324, kab kendal
3325, kab batang
3326, kab pekalongan
3327, kab pemalang
3328, kab tegal
3329, kab brebes
3371, kota magelang
3372, kota surakarta
3373, kota salatiga
3374, kota semarang
3375, kota pekalongan
3376, kota tegal
