3501, kab pacitan
3502, kab ponorogo
3503, kab trenggalek
3504, kab tulungagung
3505, kab blitar
3506, kab kediri
3507, kab malang
3508, kab lumajang
3509, kab jember
3510, kab banyuwangi
3511, kab bondowoso
3512, kab situbondo
3513, kab probolinggo
3514, kab pasuruan
3515, kab sidoarjo
3516, kab mojokerto
3517, kab jombang
3518, kab nganjuk
3519, kab madiun
3520, kab magetan
3521, kab ngawi
3522, kab bojonegoro
3523, kab tuban
3524, kab lamongan
3525, kab gresik
3526, kab bangkalan
3527, kab sampang
3528, kab pamekasan
3529, kab sumenep
3571, kota kediri
3572, kota blitar
3573, kota malang
3574, kota probolinggo
3575, kota pasuruan
3576, kota mojokerto
3577, kota madiun
3578, kota surabaya
3579, kota batu
