110801, baktiya
110802, dewantara
110803, kuta makmur
110804, lhoksukon
110805, matangkuli
110806, muara batu
110807, meurah mulia
110808, samudera
110809, seunuddon
110810, syamtalira aron
110811, syamtalira bayu
110812, tanah luas
110813, tanah pasir
110814, t jambo aye
110815, sawang
110816, nisam
110817, cot girek
110818, langkahan
110819, baktiya barat
110820, paya bakong
110821, nibong
110822, simpang kramat
110823, lapang
110824, pirak timur
110825, geuredong pase
110826, banda baro
110827, nisam antara
