121401, lolomatua
121402, gomo
121403, lahusa
121404, hibala
121405, pulau-pulau batu
121406, teluk dalam
121407, amandraya
121408, lolowau
121409, susua
121410, maniamolo
121411, hilimegai
121412, toma
121413, mazino
121414, umbunasi
121415, aramo
121416, pulau-pulau batu timur
121417, mazo
121418, fanayama
121419, ulunoyo
121420, huruna
121421, o\o\u
121422, onohazumba
121423, hilisalawa\ahe
121424, ulususua
121425, sidua\ori
121426, somambawa
121427, boronadu
121428, simuk
121429, pulau-pulau batu barat
121430, pulau-pulau batu utara
121431, tanah masa
121432, luahagundre maniamolo
121433, onolalu
121434, ulu idanotae
121435, idanotae
