320201, palabuhanratu
320202, simpenan
320203, cikakak
320204, bantargadung
320205, cisolok
320206, cikidang
320207, lengkong
320208, jampangtengah
320209, warungkiara
320210, cikembar
320211, cibadak
320212, nagrak
320213, parungkuda
320214, bojonggenteng
320215, parakansalak
320216, cicurug
320217, cidahu
320218, kalapanunggal
320219, kabandungan
320220, waluran
320221, jampangkulon
320222, ciemas
320223, kalibunder
320224, surade
320225, cibitung
320226, ciracap
320227, gunungguruh
320228, cicantayan
320229, cisaat
320230, kadudampit
320231, caringin
320232, sukabumi
320233, sukaraja
320234, kebonpedes
320235, cireunghas
320236, sukalarang
320237, pabuaran
320238, purabaya
320239, nyalindung
320240, gegerbitung
320241, sagaranten
320242, curugkembar
320243, cidolog
320244, cidadap
320245, tegalbuleud
320246, cimanggu
320247, ciambar
