320301, cianjur
320302, warungkondang
320303, cibeber
320304, cilaku
320305, ciranjang
320306, bojongpicung
320307, karangtengah
320308, mande
320309, sukaluyu
320310, pacet
320311, cugenang
320312, cikalongkulon
320313, sukaresmi
320314, sukanagara
320315, campaka
320316, takokak
320317, kadupandak
320318, pagelaran
320319, tanggeung
320320, cibinong
320321, sindangbarang
320322, agrabinta
320323, cidaun
320324, naringgul
320325, campakamulya
320326, cikadu
320327, gekbrong
320328, cipanas
320329, cijati
320330, leles
320331, haurwangi
320332, pasirkuda
