320405, cileunyi
320406, cimenyan
320407, cilengkrang
320408, bojongsoang
320409, margahayu
320410, margaasih
320411, katapang
320412, dayeuhkolot
320413, banjaran
320414, pameungpeuk
320415, pangalengan
320416, arjasari
320417, cimaung
320425, cicalengka
320426, nagreg
320427, cikancung
320428, rancaekek
320429, ciparay
320430, pacet
320431, kertasari
320432, baleendah
320433, majalaya
320434, solokanjeruk
320435, paseh
320436, ibun
320437, soreang
320438, pasirjambu
320439, ciwidey
320440, rancabali
320444, cangkuang
320446, kutawaringin
