320601, cipatujah
320602, karangnunggal
320603, cikalong
320604, pancatengah
320605, cikatomas
320606, cibalong
320607, parungponteng
320608, bantarkalong
320609, bojongasih
320610, culamega
320611, bojonggambir
320612, sodonghilir
320613, taraju
320614, salawu
320615, puspahiang
320616, tanjungjaya
320617, sukaraja
320618, salopa
320619, jatiwaras
320620, cineam
320621, karang jaya
320622, manonjaya
320623, gunung tanjung
320624, singaparna
320625, mangunreja
320626, sukarame
320627, cigalontang
320628, leuwisari
320629, padakembang
320630, sariwangi
320631, sukaratu
320632, cisayong
320633, sukahening
320634, rajapolah
320635, jamanis
320636, ciawi
320637, kadipaten
320638, pagerageung
320639, sukaresik
