320801, kadugede
320802, ciniru
320803, subang
320804, ciwaru
320805, cibingbin
320806, luragung
320807, lebakwangi
320808, garawangi
320809, kuningan
320810, ciawigebang
320811, cidahu
320812, jalaksana
320813, cilimus
320814, mandirancan
320815, selajambe
320816, kramatmulya
320817, darma
320818, cigugur
320819, pasawahan
320820, nusaherang
320821, cipicung
320822, pancalang
320823, japara
320824, cimahi
320825, cilebak
320826, hantara
320827, kalimanggis
320828, cibeureum
320829, karang kancana
320830, maleber
320831, sindang agung
320832, cigandamekar
