320901, waled
320902, ciledug
320903, losari
320904, pabedilan
320905, babakan
320906, karangsembung
320907, lemahabang
320908, susukan lebak
320909, sedong
320910, astanajapura
320911, pangenan
320912, mundu
320913, beber
320914, talun
320915, sumber
320916, dukupuntang
320917, palimanan
320918, plumbon
320919, weru
320920, kedawung
320921, gunung jati
320922, kapetakan
320923, klangenan
320924, arjawinangun
320925, panguragan
320926, ciwaringin
320927, susukan
320928, gegesik
320929, kaliwedi
320930, gebang
320931, depok
320932, pasaleman
320933, pabuaran
320934, karangwareng
320935, tengah tani
320936, plered
320937, gempol
320938, greged
320939, suranenggala
320940, jamblang
