321201, haurgeulis
321202, kroya
321203, gabuswetan
321204, cikedung
321205, lelea
321206, bangodua
321207, widasari
321208, kertasemaya
321209, krangkeng
321210, karangampel
321211, juntinyuat
321212, sliyeg
321213, jatibarang
321214, balongan
321215, indramayu
321216, sindang
321217, cantigi
321218, lohbener
321219, arahan
321220, losarang
321221, kandanghaur
321222, bongas
321223, anjatan
321224, sukra
321225, gantar
321226, trisi
321227, sukagumiwang
321228, kedokan bunder
321229, pasekan
321230, tukdana
321231, patrol
