321301, sagalaherang
321302, cisalak
321303, subang
321304, kalijati
321305, pabuaran
321306, purwadadi
321307, pagaden
321308, binong
321309, ciasem
321310, pusakanagara
321311, pamanukan
321312, jalancagak
321313, blanakan
321314, tanjungsiang
321315, compreng
321316, patokbeusi
321317, cibogo
321318, cipunagara
321319, cijambe
321320, cipeundeuy
321321, legonkulon
321322, cikaum
321323, serangpanjang
321324, sukasari
321325, tambakdahan
321326, kasomalang
321327, dawuan
321328, pagaden barat
321329, ciater
321330, pusakajaya
