327301, sukasari
327302, coblong
327303, babakan ciparay
327304, bojongloa kaler
327305, andir
327306, cicendo
327307, sukajadi
327308, cidadap
327309, bandung wetan
327310, astana anyar
327311, regol
327312, batununggal
327313, lengkong
327314, cibeunying kidul
327315, bandung kulon
327316, kiaracondong
327317, bojongloa kidul
327318, cibeunying kaler
327319, sumur bandung
327320, antapani
327321, bandung kidul
327322, buahbatu
327323, rancasari
327324, arcamanik
327325, cibiru
327326, ujungberung
327327, gedebage
327328, panyileukan
327329, cinambo
327330, mandalajati
