350901, jombang
350902, kencong
350903, sumberbaru
350904, gumukmas
350905, umbulsari
350906, tanggul
350907, semboro
350908, puger
350909, bangsalsari
350910, balung
350911, wuluhan
350912, ambulu
350913, rambipuji
350914, panti
350915, sukorambi
350916, jenggawah
350917, ajung
350918, tempurejo
350919, kaliwates
350920, patrang
350921, sumbersari
350922, arjasa
350923, mumbulsari
350924, pakusari
350925, jelbuk
350926, mayang
350927, kalisat
350928, ledokombo
350929, sukowono
350930, silo
350931, sumberjambe
