357801, karang pilang
357802, wonocolo
357803, rungkut
357804, wonokromo
357805, tegalsari
357806, sawahan
357807, genteng
357808, gubeng
357809, sukolilo
357810, tambaksari
357811, simokerto
357812, pabean cantian
357813, bubutan
357814, tandes
357815, krembangan
357816, semampir
357817, kenjeran
357818, lakarsantri
357819, benowo
357820, wiyung
357821, dukuh pakis
357822, gayungan
357823, jambangan
357824, tenggilis mejoyo
357825, gunung anyar
357826, mulyorejo
357827, sukomanunggal
357828, asem rowo
357829, bulak
357830, pakal
357831, sambikerep
