360101, sumur
360102, cimanggu
360103, cibaliung
360104, cikeusik
360105, cigeulis
360106, panimbang
360107, angsana
360108, munjul
360109, pagelaran
360110, bojong
360111, picung
360112, labuan
360113, menes
360114, saketi
360115, cipeucang
360116, jiput
360117, mandalawangi
360118, cimanuk
360119, kaduhejo
360120, banjar
360121, pandeglang
360122, cadasari
360123, cisata
360124, patia
360125, karang tanjung
360126, cikedal
360127, cibitung
360128, carita
360129, sukaresmi
360130, mekarjaya
360131, sindangresmi
360132, pulosari
360133, koroncong
360134, majasari
360135, sobang
