911201, oksibil
911202, kiwirok
911203, okbibab
911204, iwur
911205, batom
911206, borme
911207, kiwirok timur
911208, aboy
911209, pepera
911210, bime
911211, alemsom
911212, okbape
911213, kalomdol
911214, oksop
911215, serambakon
911216, ok aom
911217, kawor
911218, awinbon
911219, tarup
911220, okhika
911221, oksamol
911222, oklip
911223, okbemtau
911224, oksebang
911225, okbab
911226, batani
911227, weime
911228, murkim
911229, mofinop
911230, jetfa
911231, teiraplu
911232, eipumek
911233, pamek
911234, nongme
