911301, kurima
911302, anggruk
911303, ninia
911306, silimo
911307, samenage
911308, nalca
911309, dekai
911310, obio
911311, suru suru
911312, wusama
911313, amuma
911314, musaik
911315, pasema
911316, hogio
911317, mugi
911318, soba
911319, werima
911320, tangma
911321, ukha
911322, panggema
911323, kosarek
911324, nipsan
911325, ubahak
911326, pronggoli
911327, walma
911328, yahuliambut
911329, hereapini
911330, ubalihi
911331, talambo
911332, puldama
911333, endomen
911334, kona
911335, dirwemna
911336, holuon
911337, lolat
911338, soloikma
911339, sela
911340, korupun
911341, langda
911342, bomela
911343, suntamon
911344, seredela
911345, sobaham
911346, kabianggama
911347, kwelemdua
911348, kwikma
911349, hilipuk
911350, duram
911351, yogosem
911352, kayo
911353, sumo
