912301, tiom
912302, pirime
912303, makki
912304, gamelia
912305, dimba
912306, melagineri
912307, balingga
912308, tiomneri
912309, kuyawage
912310, poga
912311, niname
912312, nogi
912313, yiginua
912314, tiom ollo
912315, yugungwi
912316, mokoni
912317, wereka
912318, milimbo
912319, wiringgambut
912320, gollo
912321, awina
912322, ayumnati
912323, wano barat
912324, goa balim
912325, bruwa
912326, balingga barat
912327, gupura
912328, kolawa
912329, gelok beam
912330, kuly lanny
912331, lannyna
912332, karu
912333, yiluk
912334, guna
912335, kelulome
912336, nikogwe
912337, muara
912338, buguk gona
912339, melagi
