1101052001, kuta buloh ii
1101052002, kuta buloh i
1101052003, ie dingen
1101052004, drien jalo
1101052005, jambo papeun
1101052006, buket meuh
1101052007, blang kuala
1101052008, rot teungoh
1101052009, alue baro
1101052010, ladang tuha
1101052011, lhok mamplam
1101052012, arun tunggai
1101052013, blang teungoh
1101052014, blang bladeh
1101052015, ie buboh
1101052016, keude meukek
1101052017, kuta baro
1101052018, tanjung harapan
1101052019, labuhan tarok
1101052020, lhok aman
1101052021, alue meutuah
1101052022, ladang baro
1101052023, labuhan tarok ii
