1102092001, kute lengat pangan
1102092002, kute lengat selian
1102092003, tualang baru
1102092004, alur buluh
1102092005, maha singkil
1102092006, tenembak  bintang
1102092007, kute lingga
1102092008, rikit bur
1102092010, kerukunan
1102092011, lawe dua
1102092012, rema
1102092013, bambel baru
1102092014, pejuang
1102092015, darussalam
1102092016, amaliah
1102092017, sebudi jaya
1102092018, gumpang
1102092019, kute gekhat
1102092020, paye khambung
1102092021, mbak sako
1102092022, darul imami
1102092023, rikit bur ii
1102092024, kute empat lima
