1102132001, salang baru
1102132002, ranto dior
1102132003, lembah alas
1102132004, tenembak lang-lang
1102132005, salang sigotom
1102132006, tualang lama
1102132007, gusung batu
1102132008, kaya pangur
1102132009, sepakat
1102132010, lawe pangkat
1102132011, bunga melur
1102132012, penampaan
1102132013, terutung mbelang
1102132014, salang muara
1102132015, lawe hakhum
1102132016, tanoh khukahen
1102132017, tading ni ulihi
1102132018, peseluk pesimbe
1102132019, kane lot
1102132020, muhajirin
1102132021, beriring naru
1102132022, kati  jeroh
