1102122001, aunan sepakat
1102122002, lawe penanggalan
1102122003, lawe mengkudu
1102122004, jambur lak-lak
1102122005, simpang tiga jongar
1102122006, jongar asli
1102122007, ketambe
1102122008, rumah bundar
1102122009, penyeberangan cingkam
1102122010, deleng damar
1102122011, bintang bener
1102122012, suka rimbun
1102122013, lawe aunan
1102122014, bener bepapah
1102122015, penungkunen
1102122016, datok pining
1102122017, kati maju
1102122018, leuser
1102122019, jati sara
1102122020, bukit mbakhu
1102122021, kayu metangur
1102122022, lawe sembekan
1102122023, lawe beringin
1102122024, lawe ger-ger
1102122025, simpur jaya
