1102162001, bintang alga musara
1102162002, bintang bukit indah
1102162003, tanjung sari
1102162004, bun-bun alas
1102162005, naga timbul
1102162006, gunung pak-pak
1102162007, bukit meriah
1102162008, permata musara
1102162009, laut tawar
1102162010, kane mende
1102162011, lawe sekhakut
1102162012, bunbun indah
1102162013, suka damai
1102162014, tuah kekhine
1102162015, punce nali
1102162016, sade ate
1102162017, akhih majile
1102162018, ukhat peseluk
1102162019, tunas mude
1102162020, gaye sendah
1102162021, kute hakhapen
1102162022, kompas
1102162023, sepakat
