1102032001, bambel gabungan
1102032002, kisam
1102032005, lawe hijo
1102032006, pinding
1102032009, terutung megara asli
1102032011, biak muli
1102032012, kute lang-lang
1102032013, pedesi
1102032014, terutung payung hulu
1102032015, terutung payung hilir
1102032016, tualang sembilar
1102032017, kuning i
1102032018, kuning ii
1102032019, cinta damai
1102032020, likat
1102032021, rikit
1102032023, bambel
1102032025, lawe kihing
1102032026, terutung seperai
1102032027, kute seri
1102032028, kuta antara
1102032029, pulo perengge
1102032031, pulo kendondong
1102032033, pancakh iman
1102032034, biak muli baru
1102032035, biak muli pantai raja
1102032036, biak muli sejahtera
1102032037, lembah haji
1102032038, terutung payunggabungan
1102032039, lawe hijo metuah
1102032040, ampera
1102032041, tembilakh mbakhu
1102032042, kute lang-lang bakhu
