1102062001, pardomuan  ii
1102062002, lawe desky i
1102062003, lawe desky sabas
1102062004, pardomuan  i
1102062005, cinta damai
1102062006, pardamean
1102062007, lawe desky tongah
1102062008, kute bakti
1102062010, muara situlen
1102062011, sejahtera
1102062012, kute makmur
1102062013, pardamean
1102062014, lawe mantik
1102062015, cinta makmur
1102062016, muara setia
1102062017, tanoh alas
1102062018, sejahtera baru
1102062024, lawe tawakh
1102062025, sabilussalam
1102062026, lawe desky jaya
1102062027, pintu alas
