1102112004, titi mas
1102112005, meranti
1102112006, kute lang-lang
1102112007, lawe sumur
1102112008, pardamaian
1102112009, salim pipit
1102112010, penguhapan
1102112011, lumban tua
1102112012, mutiara damai
1102112013, dolok nauli
1102112014, tuhi jongkat
1102112015, uning sigugur
1102112016, lumban sitio-tio
1102112017, lawe malum
1102112018, alur baning
1102112019, lingga alas
1102112020, khambung  tumbung
1102112021, tuah mesade
1102112022, sumukh alas
1102112023, alukh bakhu
1102112024, sepekhinding
1102112025, tanoh subukh
1102112026, pinggan mbelang
1102112027, sigai indah
1102112028, ukekh deleng
1102112029, alas mesikhat
1102112030, titi hakhapen
