1103172001, babah krueng
1103172002, kruet lintang
1103172003, jengki
1103172004, buket meriam
1103172005, alue gureb
1103172006, seuneubok  teupin
1103172007, seuneubok  teungoh
1103172008, alue bugeng
1103172009, seuneubok  punti
1103172010, seumatang  keude
1103172011, seuneubok  jalan
1103172012, seuneubok  paya
1103172013, alue tho
1103172014, seuneubok  rawang
1103172015, alue bu alue nireh
1103172016, seuneubok  dalam
1103172017, seuneubok lapang
1103172018, gelanggang meurak
1103172019, alue bu alue lhok
1103172020, tualang pateng
