1103102001, paya unou
1103102002, seuneubok  johan
1103102003, seuneubok  baro
1103102004, pulo blang
1103102005, blang barom
1103102006, seuneubok dalam
1103102007, seuleumak muda
1103102008, bhom lama
1103102009, pasi puteh
1103102010, alue dua
1103102011, buket pala
1103102012, mata ie
1103102013, alue udep
1103102014, seumali
1103102015, punti payong
1103102016, paya palas
1103102017, tampak
1103102018, kliet
1103102019, alue geunteng
1103102020, pertamina
1103102021, alue batee
1103102022, beurandang
1103102024, seumanah  jaya
