1103092001, peulalu
1103092002, nicah awe
1103092003, alue buloh sa
1103092004, alue buloh dua
1103092005, teupin breuh
1103092006, matang rayeuk
1103092007, matang kumbang
1103092008, blang nie
1103092010, bantayan
1103092011, matang weng
1103092012, alue mulieng
1103092013, pucok alue dua
1103092014, gampong blang
1103092015, keude tuha
1103092016, kuala simpang ulim
1103092017, lampoh rayeuk
1103092018, teupin mamplam
1103092019, titi baroh
1103092020, pucok alue sa
1103092021, pucok alue barat
1103092022, arakundo
1103092023, gampong baro
1103092024, matang seupeng
