1103042001, jambo labu
1103042002, alue canang
1103042003, alue drien
1103042004, buket tiga
1103042005, benteng
1103042006, afeling ii bukit
1103042007, keumuneng  hulu
1103042008, peutow
1103042009, alue buloh
1103042010, alue teh
1103042011, paya rambong
1103042012, alue gadeng sa
1103042013, paya tampah
1103042014, paya bili dua
1103042015, paya bili sa
1103042016, paya peulawi
1103042017, keude birem
1103042018, bayeun
1103042019, aramiyah
1103042020, blang tualang
1103042021, buket seuleumak
1103042022, birem rayeuk
1103042023, alue gadeng
1103042024, alue gadeng dua
1103042025, alue sentang
1103042026, merbou dua
1103042027, alue nyamoek
