1103112001, blang seunong
1103112002, suka damai
1103112003, pante labu
1103112004, pante rambong
1103112005, alue ie mirah
1103112006, seuneubok  tuha
1103112007, seuneubok  saboh
1103112008, buket kareung
1103112009, buket bata
1103112010, meunasah  tunong
1103112011, meunasah  teungoh
1103112012, keude baro
1103112013, matang perlak
1103112014, grong-grong
1103112015, matang kruet
1103112016, meunasah leubok
1103112017, pante panah
1103112018, paya demam sa
1103112019, paya demam dua
1103112020, paya demam lhee
1103112021, matang pudeng
1103112022, putoh sa
1103112023, putoh dua
1103112024, sah raja
1103112025, sijudo
