1103142001, seuneubok  buloh
1103142002, seuneubok  baro
1103142003, seuneubok  meureudu
1103142004, seuneubok  teupin panah
1103142005, teupin panah
1103142006, gampong keumuneng
1103142007, keude keumuneng
1103142008, keumuneng  lhok
1103142009, paya awee
1103142010, paya gaboh
1103142011, padang kasah
1103142012, buket teukuh
1103142013, buket pu\uk
1103142014, blang minjei
1103142015, alue kumbang a
1103142016, alue kumbang m
1103142017, alue lhok
1103142018, seuneubok buya
1103142019, seuneubok drien
1103142020, bantayan barat
1103142021, blang guci
1103142022, buket rumiya
1103142023, seuneubok  punti
1103142024, seuneubok  jalan
1103142025, seuneubok  dalam
