1104032001, blang kolak i
1104032002, bebesan
1104032003, mongal
1104032004, daling
1104032005, tensaran
1104032006, lelabu
1104032007, blang gele
1104032008, kemili
1104032009, tan saril
1104032010, blang kolak ii
1104032011, umang
1104032012, simpang iv
1104032013, bahgie
1104032014, keramat mupakat
1104032015, atu gajah reje guru
1104032016, atu tulu
1104032017, burbiah
1104032018, empus talu
1104032019, gele lah
1104032020, kebet
1104032021, lemah burbana
1104032022, mah bengi
1104032023, nunang antara
1104032024, pendere saril
1104032025, sadong juru mudi
1104032026, ulu nuwih
1104032027, colo blang gele
1104032028, kala kemili
