1105082001, seumara
1105082002, babah leung
1105082003, babah iseung
1105082004, seumantok
1105082005, alue keumang
1105082006, meunuang  kinco
1105082007, lango
1105082008, sikundo
1105082009, lawet
1105082010, canggai
1105082011, manjeng
1105082012, keutambang
1105082013, pante ceuremen
1105082014, pulo teungoh manjeng
1105082015, jambak
1105082016, tegal sari
1105082017, gunong tarok
1105082018, suak awe
1105082019, kreung beukah
1105082020, lhok sari
1105082021, babah krueng tep lep
1105082022, berdikari
1105082023, lhok guci
1105082024, keude suak awe
1105082025, sawang rambot
