1105022001, keude aron
1105022002, kampung masjid
1105022003, padang mancang
1105022004, meunasah  buloh
1105022005, alue tampak
1105022006, beureugang
1105022007, marek
1105022008, pasi jambu
1105022009, meunasah  ara
1105022010, meunasah  rayeuk
1105022011, simpang
1105022012, peunia
1105022013, tumpok ladang
1105022014, pasi teungoh
1105022015, putim
1105022016, meunasah  rambot
1105022017, pasi jeumpa
1105022018, palimbungan
1105022019, muko
1105022020, meuna gantung
1105022021, blang geunang
1105022022, puuk
1105022023, tanjong bungong
1105022024, alue on
1105022036, tanjong meulaboh
1105022037, keude tanjong
1105022038, pungkie
1105022039, pucok pungkie
1105022040, teladan
1105022041, pasi ara
1105022042, meunuang  tanjong
1105022043, alue lhee
1105022044, blang dalam
1105022045, teupin panah
1105022046, drien caleue
1105022047, alue peudeung
1105022048, pasi meugat
1105022049, babah meulaboh
1105022050, pasi kumbang
1105022051, padang sikabu
1105022052, sawang teubei
1105022053, alue lhok
1105022062, butu jaya
1105022063, keuramat
