1105102001, blang luah lm
1105102002, cot rambong
1105102003, lhok malee
1105102004, pasi malee
1105102005, napai
1105102006, blang cot mameh
1105102007, blang cot rubek
1105102008, alue leuhop
1105102009, lubuk pasi ara
1105102010, ulei pasi ara
1105102011, cot lagan lm
1105102012, lueng baro
1105102013, kulam kaju
1105102014, alue permen
1105102015, peuleukueng
1105102016, pasi jeut
1105102017, mon pasong
1105102018, pasi mali
1105102019, karak
1105102020, ie sayang
1105102021, ule pulo
1105102022, pasi panyang
1105102023, alue keumuning
1105102024, simpang  keumaron
