1106102001, lambaro
1106102002, meunasah  manyang lam garot
1106102003, bakoy
1106102004, meunasah baro
1106102005, meunasah deyah
1106102006, meunasah tutong
1106102007, siron
1106102008, pasie lamgarot
1106102009, dham ceukok
1106102010, dham pulo
1106102011, leubok sukon
1106102012, lubok gapuy
1106102013, pasie lubuk
1106102014, bueng ceukok
1106102015, teubang phuy
1106102016, ateuk anggok
1106102017, ajee rayeuk
1106102018, ajee cut
1106102019, gani
1106102020, ateuk lueng ie
1106102021, cot alue
1106102022, cot suruy
1106102023, cot bada
1106102024, ajee pagar air
1106102025, meunasah  krueng
1106102026, jurong peujera
1106102027, lubok batee
1106102028, bineh blang
1106102029, pantee
1106102030, kalut
1106102031, meunasah manyang pagar air
1106102032, meunasah manyet
1106102033, santan
1106102034, tanjong
1106102035, reuloh
1106102041, paleuh blang
1106102042, cot mentiwan
1106102043, lampreh lam jampok
1106102044, paleuh pulo
1106102045, lamcot
1106102046, lamsinyeu
1106102047, lam ue
1106102048, cot gud
1106102049, lamdaya
1106102050, lambada
1106102051, ujong xii
1106102052, bada
1106102053, lamteungoh
1106102054, kayee lee
1106102056, lampreh lamteungoh
