1106062001, reuhat tuha
1106062002, weusiteh
1106062003, dilib lamteungoh
1106062004, baet lampuot
1106062005, dilib bukit
1106062006, seumeureung
1106062007, sibreh keumudee
1106062008, baet mesago
1106062009, baet mesjid
1106062010, lambaro sibreh
1106062011, lamgeu baro
1106062012, lamgeu tuha
1106062013, lampanah ineu
1106062014, tampok jeurat raya
1106062015, tampok blang
1106062016, lamteh dayah
1106062017, lam lheu
1106062018, lambarih jurong raya
1106062019, bukloh
1106062020, niron
1106062021, aneuk galong baro
1106062022, aneuk galong titi
1106062023, blang cut
1106062024, klieng mayang
1106062025, aneuk batee
1106062026, meunasah  tuha
1106062027, lampisang
1106062028, meunasah  bakthu
1106062029, lambirah bak mee
1106062030, luthu dayah krueng
1106062031, luthu lamweu
1106062032, panterawa
1106062033, lambirah
1106062034, kayee adang
1106062035, lam tanjong
