1106072001, lampeuneurut ujong blang
1106072002, lampeuneurut gampong
1106072003, lamreung
1106072004, lamcot
1106072005, lam blang trieng
1106072006, lam blang mayang
1106072007, bayu
1106072008, lagang
1106072009, lamsiteh
1106072010, lamkawe
1106072011, lheu blang
1106072012, payaroh
1106072013, lamsidaya
1106072014, kuta karang
1106072015, leu geu
1106072016, lampeuneun
1106072017, lamtheun
1106072018, deunong
1106072019, tingkuem
1106072020, kandang
1106072021, lam bheu
1106072022, daroy kameu
1106072023, geundrieng
1106072024, garot
1106072025, pasheu beutong
1106072026, lampasi engking
1106072027, jeumpet ajun
1106072028, gue gajah
1106072029, leu ue
1106072030, ulee lueng
1106072031, punie
1106072032, ulee tuy
