1106042001, peukan seulimeum
1106042002, keunaloi
1106042003, lhieb
1106042004, alue gintong
1106042005, gampong seulimeum
1106042006, data gaseu
1106042007, rabo
1106042008, gampong raya
1106042009, lamjruen
1106042010, buga
1106042011, jawie
1106042012, alue rindang
1106042013, iboh tunong
1106042014, iboh tanjong
1106042015, seuneubok
1106042016, meunasah  baro
1106042017, meunasah  tunong
1106042018, batee lhee
1106042019, mangeu
1106042020, bayu
1106042021, ayon
1106042022, lamteuba droe
1106042023, pulo
1106042024, lampantee
1106042025, lambada
1106042026, blang tingkeum
1106042027, ateuk
1106042028, lam apeng
1106042029, meurah
1106042030, lampanah
1106042031, ujong mesjid lampanah
1106042032, ujong keupula
1106042033, leungah
1106042034, beureunut
1106042035, meunasah  jeumpa
1106042036, pinto khop
1106042037, bak seutui
1106042038, bak aghu
1106042039, kayee adang
1106042040, lamkuk
1106042041, ujong mesjid tanoh abee
1106042042, lamcarak
1106042043, capeung dayah
1106042044, capeung baroh
1106042045, lampisang  dayah
1106042046, lampisang  tunong
1106042047, lampisang  teungoh
