1107242001, baroh
1107242002, alue jojo
1107242003, kampong cot usi
1107242004, dayah usi
1107242005, paloh lhok usi
1107242006, campli usi
1107242007, mee tanjong
1107242008, mesjid usi
1107242009, paloh raya
1107242010, nibong
1107242011, baro ujong rimba
1107242012, rinti
1107242013, didoh
1107242014, meugit
1107242015, empeh
1107242016, blang riek
1107242017, bale ujong rimba
1107242018, mon ara
1107242019, kulam ara
1107242020, blangon basah
1107242021, rambong
1107242022, kampong lada
1107242023, dayah kumba
1107242024, cot khutang
1107242025, dayah tanoh
1107242026, ulee tutue
1107242027, beureueh ii
1107242028, mesjid jeurat manyang
1107242029, paloh tinggi
1107242030, karieng
1107242031, sagoe tumpeun
1107242032, tong peria
1107242033, tong weng
1107242034, pulo drien
1107242035, mesjid gumpueng
1107242036, ulee gampong
1107242037, barieh
1107242038, jumphoh adan
1107242039, mee adan
1107242040, dayah adan
1107242041, alue adan
1107242042, rambot adan
1107242043, meucat adan
1107242044, tiba mesjid
1107242045, tiba raya
1107242046, reubat
1107242047, simbe
1107242048, jiem
