1107082001, jurong balee
1107082002, aron asan kumbang
1107082003, cebrek
1107082004, jurong mesjid
1107082005, meunasah  gantung
1107082006, babah jurong
1107082007, keupula
1107082008, jareng
1107082009, arusan
1107082010, tanjong krueng
1107082011, lancang
1107082012, pasi lhok
1107082013, jeumeurang
1107082014, pusong
1107082015, meuraksa
1107082016, kayee panyang
1107082017, kampong panjoe
1107082018, kampong asan
1107082019, meunasah  mesjid
1107082020, meunasah  mee
1107082021, meunasah  teungoh
1107082022, pasi ie leubeue
1107082023, keude ie leubeue
1107082024, sukon
1107082025, ara
1107082026, meunasah krueng
1107082027, krueng dhoe
1107082028, meunasah baro
1107082029, bentayan
1107082030, kandang
1107082031, lamkawe
1107082032, puuk
1107082033, tanjong
1107082034, deyah blang
1107082035, deyah mon ara
1107082036, keureumbok
1107082037, manyang
1107082038, matang kuli
1107082039, rheung rheung
1107082040, teumpeun
1107082041, blang cut
1107082042, geulumpang
1107082043, aron kuta baro
1107082044, kampong barat
1107082045, kampong araih
