1107182001, mns raya paya
1107182002, mesjid bungie
1107182003, liliep
1107182004, ujong baroh
1107182005, peukan sot
1107182006, sukon
1107182007, raya paleue
1107182008, lambideng
1107182009, cot paleu
1107182010, seukee
1107182011, cebrek
1107182012, linggong sagoe
1107182013, kulam baro
1107182014, empeh
1107182015, nien
1107182016, ceureucok timur
1107182017, ceureukcok barat
1107182018, jaja baroh
1107182019, jaja tunong
1107182020, mesjid gigieng
1107182021, gong
1107182022, pulo raya
1107182023, pulo blang
1107182024, mamplam
1107182025, meunasah  lhee
1107182026, pante
1107182027, kupula
1107182028, mantak raya
1107182029, peukan tuha
1107182030, dayah lampoh awe
1107182031, meunasah  blang
1107182032, pulo gajah mate
1107182033, seuk ceukok
1107182034, pulo tu
1107182035, jurong
1107182036, kampong blang
1107182037, padang
1107182038, cot ara
1107182039, dayah bale cut
1107182040, teungoh mangki
1107182041, dayah blang
1107182042, madika
1107182043, sagoe
1107182044, cereucok sagoe
1107182045, bunien
1107182046, paloh tok due
1107182047, mesjid tungoe
1107182048, blang leuen
1107182049, ujong gampong
1107182050, cot jaja
1107182051, lheue
1107182052, ulee barat
