1108042001, kuta lhoksukon
1108042002, cot u sibak
1108042003, bintang hu
1108042004, blang aman
1108042005, cot ara
1108042006, blang rubek
1108042007, nga matang ubi
1108042008, meunasah  reudeup
1108042009, alue buket
1108042010, meunye matang ubi
1108042011, trieng matang ubi
1108042012, ceubrek
1108042013, meunasah  blang
1108042014, buket seuntang
1108042015, meunasah  arongan ab
1108042016, trieng pantang
1108042017, meunasah leubok ab
1108042018, cot glumpang ab
1108042019, abeuk leupon
1108042020, ara ab
1108042021, mancang
1108042022, matang pupanji ab
1108042023, meunasah asan ab
1108042024, matang teungoh ab
1108042025, pante
1108042026, rambot
1108042027, meunasah  alue drien lb
1108042028, alue mudem
1108042029, meunasah geulinggang
1108042030, meunasah  asan lb
1108042031, beringin lb
1108042032, meunasah  teungoh lb
1108042033, meunasah  rayeuk lb
1108042034, meunasah  ulee barat
1108042035, meunasah  ranto
1108042036, meunasah tutong
1108042037, meunasah nga lb
1108042038, keutapang
1108042039, matang munjee
1108042040, pulo dulang
1108042041, dayah lb
1108042042, meunasah geumata
1108042043, meunasah meureubo
1108042044, meunasah dayah lt
1108042045, arongan lt
1108042046, meunasah  tuha
1108042047, meunasah  krueng lt
1108042048, babah geudeubang
1108042049, grong-grong
1108042050, alue itam reudeup
1108042051, teupin keubeu
1108042052, meunasah  nga lt
1108042053, meunasah  meuria
1108042054, kumbang lt
1108042055, seneubok dalam
1108042056, aleu eumpok
1108042057, meunasah  jok
1108042058, manyang
1108042059, lhok kareung
1108042060, cot asan
1108042061, alue abee
1108042062, buloh lt
1108042063, geulumpang
1108042064, meunasah teungoh lt
1108042065, mata u
1108042066, meucat
1108042067, buket mee lt
1108042068, ulee tanoh
1108042069, buket kreung
1108042070, ulee gunong
1108042071, lhok seuntang
1108042072, alue itam baroh
1108042073, mata ie
1108042074, rawa
1108042075, buket hagu
