1108092001, tanjong pineng
1108092002, meurubo puntong
1108092003, mane kawan
1108092004, alue barueh
1108092005, keude simpang jalan
1108092006, blang pha
1108092007, alue kiran
1108092008, blang tue
1108092009, cot kafiraton
1108092010, tanjong dama
1108092011, paya dua uram
1108092012, paya dua ujong
1108092013, alue capli
1108092014, simpang peut
1108092015, meunasah  sagoe
1108092016, matang puntong
1108092017, matang panyang
1108092018, cot patisah
1108092019, cot trueng
1108092020, darul aman
1108092021, matang jeulikat
1108092022, lhok puuk
1108092023, ulee rubek barat
1108092024, ulee rubek timu
1108092025, bantayan
1108092026, teupin kuyuen
1108092027, matang lada
1108092028, ulee matang
1108092029, matang karieng
1108092030, lhok rambideng
1108092031, matang anoe
1108092032, lhok geulituet
1108092033, ulee titi
