1108192001, keude sampoiniet
1108192002, lhok iboh
1108192003, matang bayu
1108192004, lang nibong
1108192005, blang seunong
1108192006, singgah mata
1108192007, matang panyang
1108192008, matang ceubrek
1108192009, matang teungoh
1108192010, cot paya
1108192011, cot kupok
1108192012, matang raya blang sialet
1108192013, pucok alue buket
1108192014, matang sijuek timu
1108192015, matang sijuek teungoh
1108192016, matang sijuek barat
1108192017, cot laba
1108192018, meunasah  pante
1108192019, meurandeh  paya
1108192020, cot murong
1108192021, matang paya
1108192022, lhok euncien
1108192023, cot usen
1108192024, meunasah  hagu
1108192025, blang rheue
1108192026, paya bateung
