1108072001, dayah bluek
1108072002, mesjid bluek
1108072003, meuria bluek
1108072004, rheng bluek
1108072005, pulo bluek
1108072006, rangkileh
1108072007, rayeuk matang
1108072008, ulee meuria
1108072009, tanjong
1108072010, keude karieng
1108072011, manyang
1108072012, ulee ceubrek
1108072013, teumpok teungku
1108072014, geulumpang
1108072015, reudeup
1108072016, barat paya itek
1108072017, paya kambuk
1108072018, paya bili
1108072019, meunasah  mee
1108072020, meunasah  nga
1108072021, ubit paya itek
1108072022, rayeuk paya itek
1108072023, blang cut
1108072024, keeh
1108072025, kumbang
1108072026, pri keutapang
1108072027, mesjid
1108072028, teungoh reuba
1108072029, blang reuma
1108072030, drien puntong
1108072031, pulo kitou
1108072032, ceubrek
1108072033, meunye peut
1108072034, beuringen
1108072035, nibong
1108072036, tualang
1108072037, pulo drien beukah
1108072038, teungoh kuta batee
1108072039, ujung kuta batee
1108072040, pulo blang
1108072041, leubok tuwe
1108072042, baroh kuta batee
1108072043, gampong teungoh
1108072044, ranto
1108072045, meunye payong
1108072046, ujong reuba
1108072047, paya sutra
1108072048, baree blang
1108072049, keude jungka gajah
1108072050, saramaba
