1108162015, paloh mambu
1108162017, blang karieng
1108162018, paloh kayee kunyet
1108162019, gampong barat
1108162020, meunasah  beunot
1108162021, seuneubok
1108162022, cot leupee
1108162023, gampong teungoh
1108162024, meunasah  meucat
1108162025, meunasah  alue
1108162026, panton
1108162027, paloh mampree
1108162028, peunayan
1108162029, tingkeum
1108162030, meunasah  rayeuk
1108162031, meunasah  cut
1108162032, jeulikat
1108162033, alue bili
1108162034, cot mambong
1108162035, blang dalam geunteng
1108162036, blang dalam tunong
1108162037, blang dalam baroh
1108162038, cot mee
1108162039, cot euntung
1108162040, blang crok
1108162041, meunasah krueng
1108162042, binjee
1108162043, keutapang
1108162044, ulee blang
