1108202001, blang ara
1108202002, tgkdibanda  pirak
1108202003, paya meudru
1108202004, blang sialet
1108202005, buket guru
1108202006, geulumpang pirak
1108202007, alue lhok
1108202008, seuneubok aceh
1108202009, buket pidie
1108202010, kebon pirak
1108202011, alue leukot
1108202012, blang mane
1108202013, peureupok
1108202014, ulue bieng
1108202015, pante seuleumak
1108202016, meuria seuleumak
1108202017, tunong krueng
1108202018, geureughek
1108202019, meunye seuleumak
1108202020, simpang
1108202021, tumpok mesjid
1108202022, jok
1108202023, leuhong
1108202024, tanjong burunyong
1108202025, keude paya bakong
1108202026, blang gunci
1108202027, gampong nga
1108202028, mampree
1108202029, matang panyang
1108202030, tanjung drien
1108202031, asan seuleumak
1108202032, tgk dibanda tek-tek
1108202033, cot teufah
1108202034, pucok alue seuleumak
1108202035, lueng
1108202036, cempeudak
1108202037, blang paku
1108202038, blang dalam
1108202039, blang pante
