1108142001, teupin gajah
1108142002, geulumpang umpung unou
1108142003, ranto panyang
1108142004, seuneubok doe
1108142005, meunasah geudong
1108142006, meunasah merbo
1108142007, tanjong meunye
1108142008, matang jurong
1108142009, tanjong dalam utara
1108142010, meunasah dayah
1108142011, seuneubok pidie
1108142012, tanjong menuang
1108142013, matang teungoh-teungoh
1108142014, lhok reudeup
1108142015, lhok merbo
1108142016, tanjong ara
1108142017, alue ie mirah
1108142018, tanjong punti
1108142019, bukit alue puteh
1108142020, buket jrat manyang
1108142021, matang maneh
1108142022, pucok alue
1108142023, matang serdang
1108142024, matang santot
1108142025, buket padang
1108142026, matang seuke pulot
1108142027, lhok beuringen
1108142028, lueng tuha
1108142029, matang raya
1108142030, tanjong ceungai
1108142031, teupin bayu
1108142032, meunasah panton labu
1108142033, kota panton labu
1108142034, rawang itek
1108142035, samakurok
1108142036, biara barat
1108142037, biara timur
1108142038, matang drien
1108142039, ceumpeudak
1108142040, alue papeun
1108142041, lhok bintang hu
1108142042, biram rayeuk
1108142043, cot biek
1108142044, matang arongan
1108142045, biram cut
1108142046, buket batee badan
1108142047, ulee glee
