1108242001, rayeuk pange
1108242002, bungong
1108242003, geulumpang
1108242004, asan krueng kreh
1108242005, beuracan rata
1108242006, reungkam
1108242007, trieng krueng kreh
1108242008, keutapang
1108242009, bili baro
1108242010, paya lueng jalo
1108242011, alue rimee
1108242012, serdang
1108242013, ara ton-ton moncrang
1108242014, tanjong seureukuy
1108242015, ulee blang
1108242016, krueng pirak
1108242017, matang keh
1108242018, leupe
1108242019, ceumeucet
1108242020, teupin u
1108242021, alue bungkoh
1108242022, pucok alue
1108242023, meunye tujoh
