1108062001, keude mane
1108062002, meunasah drang
1108062003, meunasah baro
1108062004, meunasah lhok
1108062005, cot seurani
1108062006, mane tunong
1108062007, kuala dua
1108062008, meunasah pinto
1108062009, keude bungkaih
1108062010, kambam
1108062011, meunasah  aron
1108062012, cot trueng
1108062013, dakuta
1108062014, paloh awe
1108062015, tanoh anoe
1108062016, pante gurah
1108062017, teupin banja
1108062018, teumpok beurandang
1108062019, paloh raya
1108062020, panigah
1108062021, ulee madon
1108062022, reuleut timu
1108062023, reuleut barat
1108062024, pinto makmur
