1108032001, meunasah blang ara
1108032002, meunasah buket
1108032003, blang talon
1108032004, cot rheu
1108032005, krueng manyang
1108032006, bayu
1108032007, blang ado
1108032008, dayah meunara
1108032009, meunasah kumbang
1108032010, meunye cut bahagia
1108032011, lhok jok
1108032012, alue rambee
1108032013, blang riek
1108032014, cempeudak
1108032015, seuneubok  drien
1108032016, cot merbo
1108032017, keude blang ara
1108032018, keude krueng
1108032019, krueng seunong
1108032020, pulo iboih
1108032021, blang gurah
1108032022, guha ulue
1108032023, ceumeucet
1108032024, pulo barat
1108032025, pulo rayeuk
1108032026, cot seutui
1108032027, langkuta
1108032028, saweuk
1108032029, meuria
1108032030, meunasah kulam
1108032031, cot seumiyong
1108032032, keureusek
1108032033, krueng seupeng
1108032034, muling manyang
1108032035, muling meucat
1108032036, babah lueng
1108032037, panton rayeuk i
1108032038, panton rayeuk ii
1108032039, sido muliyo
