1108122001, pulo blang
1108122002, matang ben
1108122003, matang cibrek
1108122004, deng
1108122005, rawa
1108122006, punti pulo agam
1108122007, alue pangkat
1108122008, teungoh pulo agam
1108122009, hueng
1108122010, pulo u
1108122011, alue keujruen
1108122012, paya beurandang
1108122013, manyang tunong
1108122014, meunasah  tutong
1108122015, ampeh
1108122016, alue
1108122017, teungku dibalee
1108122018, keude blang jruen
1108122019, blang jruen
1108122020, ujong baroh berghang
1108122021, jeumpa berghang
1108122022, teungoh berghang
1108122023, pante berghang
1108122024, serba jaman
1108122025, rayeuk naleung
1108122026, rangkaya
1108122027, paya
1108122028, blang bidok
1108122029, rayeuk kuta
1108122030, rayeuk munye
1108122031, ujong baroh sb
1108122032, trieng
1108122033, manyang sb
1108122034, cibrek
1108122035, keutapang
1108122036, matang mane
1108122037, alue gampong
1108122038, bayi
1108122039, tumpok aceh
1108122040, ulee buket
1108122041, cot dah
1108122042, leupon siren
1108122043, blang trieng
1108122044, alue sijuek
1108122045, hagu
1108122046, teupin mee
1108122047, plu pakam
1108122048, blang pie
1108122049, punti seuleumak barat
1108122050, serba jaman tunong
1108122051, leuhong
1108122052, blang
1108122053, tanjong mesjid
1108122054, serba jaman baroh
1108122055, cot barat
1108122056, matang baloy
1108122057, buket makarti
