1111092001, juli cot mesjid
1111092002, juli seutuy
1111092003, juli tambo tanjong
1111092004, juli keude dua
1111092005, juli tgk dilampoh
1111092006, glumpang meu jim jim
1111092007, alue unoe
1111092008, batee raya
1111092009, seuneubok peureraden
1111092010, juli mee teungoh
1111092011, seuneubok  gunci
1111092012, mane meujingki
1111092013, abeuk budi
1111092014, blang ketumba
1111092015, pante baro
1111092016, beunyot
1111092017, paya cut
1111092018, teupin mane
1111092019, simpang jaya
1111092020, krueng simpo
1111092021, suka tani
1111092022, juli seupeng
1111092023, bukit mulia
1111092024, juli meunasah tambo
1111092025, alue rambong
1111092026, juli meunasah teungoh
1111092027, juli payaru
1111092028, paseh
1111092029, juli cot meurak
1111092030, pante peusangan
1111092031, bale panah
1111092032, ranto panyang
1111092033, simpang mulia
1111092034, seuneubok  dalam
1111092035, juli meunasah  jok
1111092036, juli uruek anoe
