1111042032, gleumpang  payong
1111042033, blang seunong
1111042034, cot leusong
1111042035, batee timoh
1111042036, lipah rayeuk
1111042037, cot geureundong
1111042038, lipah cut
1111042039, beurawang
1111042042, geudong tampu
1111042043, cot tarom baroh
1111042044, blang cot baroh
1111042045, blang cot tunong
1111042046, seuleumbah
1111042047, cot keutapang
1111042048, cot tarom tunong
1111042049, blang bladeh
1111042050, mon jambee
1111042051, blang dalam
1111042052, kuala jeumpa
1111042053, cot gadong
1111042054, cot bada
1111042055, teupok baroh
1111042056, teupok tunong
1111042057, pulo lawang
1111042058, abeuk usong
1111042059, paloh seulimeng
1111042060, abeuk tingkeum
1111042061, blang mee
1111042062, blang seupeung
1111042063, blang gandai
1111042064, cot ulim
1111042065, cot iboih
1111042071, blang rheum
1111042072, paloh panyang
1111042073, seuneubok  lhong
1111042075, salah sirong jaya
1111042076, mon mane
1111042077, alue limeng
1111042078, cot meugoe
1111042079, cot iboeh timu
1111042080, kuta meuligoe
1111042081, laksamana
