1111052003, meunasah timu
1111052004, keude matang glumpang  dua
1111052005, meunasah  dayah
1111052006, pante gajah
1111052007, blang asan
1111052008, paya cut
1111052009, seuneubok  aceh
1111052010, panton geulima
1111052011, neuheun
1111052012, matang sagoe
1111052013, matang mesjid
1111052014, matang cot paseh
1111052015, cot panjoe
1111052016, paya lipah
1111052017, paya meuneng
1111052018, keude tanjong
1111052019, tanjong paya
1111052020, tanjong nie
1111052021, tanjong mesjid
1111052022, pante cut
1111052023, blang cut
1111052024, pulo pisang
1111052025, pante piyeu
1111052026, meunasah nibong
1111052027, krueng baro babah krueng
1111052028, krueng baro mesjid
1111052029, bayu
1111052030, gampong putoh
1111052031, meunasah  meucap
1111052032, pante ara
1111052033, gampong raya dagang
1111052034, gampong raya tambo
1111052035, kapa
1111052036, blang panjoe
1111052037, pantee lhong
1111052038, asan bideun
1111052040, cot rabo baroh
1111052041, cot rabo tunong
1111052042, cot nga
1111052043, pulo naleung
1111052044, mata mamplam
1111052045, alue glumpang
1111052046, karieng
1111052047, krueng dheu
1111052048, cot ijue
1111052049, cot buket
1111052050, nicah
1111052051, cot keuranji
1111052052, paloh
1111052054, cot bada tunong
1111052055, cot bada baroh
1111052056, cot girek
1111052057, cot keumude
1111052058, sagoe
1111052059, kareueng
1111052060, cot bada barat
1111052061, tanoh mirah
1111052062, seuneubok  rawa
1111052063, paya aboe
1111052064, blang rambong
1111052065, blang geulanggang
1111052066, paya reuhat
1111052067, uteun bunta
1111052068, alue udeng
1111052069, alue peuno
1111052105, cot puuk
1111052106, pante pisang
1111052107, gampong baro
1111052108, blang dalam
