1111122001, keude plimbang
1111122002, krueng baro
1111122003, seuneubok  nalan
1111122004, rambong payong
1111122005, seuneubok  aceh
1111122006, seuneubok  plimbang
1111122007, seuneubok punti
1111122008, uteun sikumbong
1111122009, teupin panah
1111122010, matang kulee
1111122011, lancok bungo
1111122012, uteun rungkom
1111122013, padang kasab
1111122014, seuneubok seumawe
1111122015, jambo dalam
1111122016, cot gleumpang
1111122017, puuek
1111122018, balee daka
1111122019, paloh pupu
1111122020, seunebok teungoh
1111122021, garab
1111122022, kuta trieng
