1111062001, leubu me
1111062002, paya dua
1111062003, leubu cot
1111062004, leubu mesjid
1111062005, kuta barat
1111062006, trienggadeng
1111062007, cot kruet
1111062008, blang khutang
1111062009, buket seulamat
1111062010, lapehan mesjid
1111062011, ulee glee
1111062012, mona ara
1111062013, pandak
1111062014, blang dalam
1111062015, alue dua
1111062016, seuneubok baro
1111062017, panteu breuh
1111062018, tanjong mulia
1111062019, blang mane
1111062020, meureubo
1111062021, blang perlak
1111062022, panton mesjid
1111062023, sukarame
1111062024, matang kumbang
1111062025, pulo teungoh
1111062026, batee dabai
1111062027, ara lipeh
