1111022018, blang me timu
1111022019, lancang
1111022020, blang lancang
1111022021, teupin kupula
1111022022, tanjong bungong
1111022023, dayah baro
1111022024, ulee rabo
1111022025, lueng teungoh
1111022026, lampoh oe
1111022027, pulo rangkileh
1111022028, tufah
1111022029, sampo ajad
1111022030, darul aman
1111022031, lhok kulam
1111022032, ulee blang
1111022033, uteun peupaleh
1111022034, ulee gajah
1111022035, alue seutui
1111022036, blang neubok
1111022037, matang bangka
1111022038, matang teungoh
1111022039, matang nibong
1111022040, blang me barat
1111022041, keude jeunieb
1111022042, cot glumpang  baroh
1111022043, cot glumpang  tunong
1111022044, meunasah  keutapang
1111022045, meunasah  dayah
1111022046, lheu simpang
1111022047, lheu barat
1111022048, jeumpa sikureng
1111022049, janggot seungko
1111022050, meunasah tambo
1111022051, meunasah keupula
1111022052, meunasah tunong lueng
1111022053, meunasah alue
1111022054, blang pohroh
1111022057, meunasah lueng
1111022058, dayah blang raleu
1111022059, meunasah  blang
1111022060, alue lamsaba
1111022061, meunasah  kota
1111022062, paya bili
