1111152001, lueng daneun
1111152002, rambong payong
1111152003, alue kupula
1111152004, blang cirih
1111152005, kubu
1111152006, teupin raya
1111152007, cot aneuk batee
1111152008, kubu raya
1111152009, pante baro gle siblah
1111152010, pante baro kumbang
1111152011, pante baro buket panyang
1111152012, alue krueb
1111152013, alue iet
1111152014, paloh mampre
1111152015, buket sudan
1111152016, awe geutah
1111152017, cot saleuet
1111152018, alue glumpang
1111152019, pante karya
1111152020, awe geutah paya
1111152021, dayah baro
