1112052001, kota bahagia
1112052002, pasar kota bahagia
1112052003, geulanggang gajah
1112052004, kuala terubue
1112052005, blang makmur
1112052006, panto cut
1112052007, alue padee
1112052008, muka blang
1112052009, lhung geulumpang
1112052010, padang sikabu
1112052011, kampung tengah
1112052012, blang panyang
1112052013, krueng batee
1112052014, alue pisang
1112052015, lhok gajah
1112052016, ie mameh
1112052017, keude baro
1112052018, lama tuha
1112052019, drien beurumbang
1112052020, rumoh panyang
1112052021, krueng panto
