1115082001, alue bata
1115082002, gunong sapek
1115082003, sarah mantok
1115082004, pasie luah
1115082005, gunong geulugo
1115082006, gunong kupok
1115082007, gunong pungki
1115082008, alue siron
1115082009, cot mue
1115082010, babah rot
1115082011, babah dua
1115082012, batu raja
1115082013, simpang jaya
1115082014, sumber daya
1115082015, rantau selamat
1115082016, alue seupeung
1115082017, krueng itam
1115082018, alue gajah
1115082019, alue labu
1115082020, gapa garu
1115082021, kuala tadu
1115082022, cot mee
