1115032001, blang panyang
1115032002, meugat meh
1115032003, lhok pange
1115032004, blang lango
1115032005, tuwi meuleusong
1115032006, blang geudong
1115032007, blang teungku
1115032008, sawang mane
1115032009, keude neulop
1115032010, kila
1115032011, kandeh
1115032012, cot gud
1115032013, kabu baroh
1115032014, kabu tunong
1115032015, keude linteung
1115032016, meurandeh  suak
1115032017, uteun pulo
1115032018, cot manyang
1115032019, pulo teungoh
1115032020, cot dirui
1115032021, cot teuku dek
1115032022, sapeng
1115032023, peuleukung
1115032024, paya
1115032025, blang preh
1115032026, blang ara keude
1115032027, blang ara gampong
1115032028, ie beudoh
1115032029, blang bayu
1115032030, mon bateung
1115032031, suak peureubong
1115032032, krueng kulu
1115032033, cot punti
1115032034, lhok mesjid
