1115052012, lamie
1115052013, kuta trieng
1115052014, geulanggang gajah
1115052015, kayee unoe
1115052016, blang baro
1115052017, alue bilie
1115052018, suka raja
1115052019, gunong cut
1115052020, suka jadi
1115052021, tuwi buya
1115052022, ujong lamie
1115052023, suak palembang
1115052024, alue waki
1115052025, alue geutah
1115052026, krueng alem
1115052027, alue rambot
1115052028, krueng seumayam
1115052029, pulo teungoh
1115052030, karang anyar
1115052031, kuala seumayam
1115052032, pulo ie
1115052033, pulo kruet
1115052034, alue kuyun
1115052035, alue raya
1115052036, alue jampak
1115052037, suka mulia
1115052038, simpang dua
1115052039, sidojadi
1115052040, serba jadi
1115052041, serba guna
1115052042, simpang deli kilang
1115052043, panton bayu
1115052044, ujong tanjong
1115052045, suka ramai
1115052046, ladang baro
1115052047, alue bateung brok
1115052048, simpang deli kampong
1115052049, blang luah
1115052050, sumber makmur
1115052051, makarti jaya
