1115042001, blang seunong
1115042002, pante ara
1115042003, gunong nagan
1115042004, tuwi bunta
1115042005, blang mesjid
1115042006, blang neuang
1115042007, panton bayam
1115042008, blang baro pulo raga
1115042009, krueng cut
1115042010, blang leumak
1115042011, babah krueng
1115042012, blang seumot
1115042013, lhok seumot
1115042014, meunasah pante
1115042015, kuta jeumpa
1115042016, blang dalam
1115042017, keude seumot
1115042018, blang baro rambong
1115042019, ujong blang
1115042020, meunasah krueng
1115042021, meunasah dayah
1115042022, meunasah teungoh
1115042023, kulam jeureuneh
1115042028, bumi sari
