1117022001, bener pepanyi
1117022002, bintang bener
1117022003, bintang permata
1117022004, buntul peteri
1117022005, darul aman
1117022006, glp wih tenang uken
1117022007, pantan tengah jaya
1117022008, penosan jaya
1117022009, ramung jaya
1117022010, seni antara
1117022011, temas mumanang
1117022012, wih tenang toa
1117022013, weh tenang uken
1117022014, ayu ara
1117022015, ceding ayu
1117022016, uning sejuk
1117022017, suku sara tangke
1117022018, rikit musara
1117022019, jungke
1117022020, burni pase
1117022021, bale musara
1117022022, pemango
1117022023, jelobok
1117022024, kepies
1117022025, timur jaya
1117022026, bale purnama
1117022027, tawar bengi
