1117042001, bahgie bertona
1117042003, bathin baru
1117042004, belang pulo
1117042009, bukit wih ilang
1117042010, hakim wih ilang
1117042011, janarata
1117042012, keramat jaya
1117042013, lewa jadi
1117042014, muyang kute mangku
1117042016, pakat jeroh
1117042017, paya baning
1117042018, belang jorong
1117042019, pondok baru
1117042020, pondok gajah
1117042021, pondok ulung
1117042022, puja mulia
1117042023, purwosari
1117042024, selamat rejo
1117042025, sidodadi
1117042026, simpang utama
1117042027, suku wih ilang
1117042028, tanjung pura
1117042029, wonosari
1117042030, mutiara
1117042032, tansaran bidin
1117042033, jadi sepakat
1117042034, selisih mara
1117042035, kala nempan
1117042036, gunung antara
1117042037, gele semayang
1117042042, tawar sedenge
1117042043, beranun teleden
1117042044, remang ketike jaya
1117042045, makmur sentosa
1117042047, sinar jaya paya ringkel
