1118082001, sagoe
1118082002, mee peuduek
1118082003, mesjid peuduek
1118082004, tuha
1118082005, reuseb
1118082006, dee
1118082007, panton raya
1118082008, deah teumanah
1118082009, tampui
1118082010, keude trienggadeng
1118082011, raya
1118082012, paya
1118082013, meue
1118082014, mesjid trienggadeng
1118082015, teungkluet
1118082016, matang
1118082017, deah ujong baroh
1118082018, peulandok  teungoh
1118082019, peulandok  tunong
1118082020, deah pangwa
1118082021, meucat
1118082022, cot makaso
1118082023, buloh
1118082024, mee pangwa
1118082025, kuta pangwa
1118082026, cot lheue rheng
1118082027, rawasari
