1118022001, dayah baroh);
1118022002, reuleut
1118022003, sambungan  baro
1118022004, tijien husen
1118022005, meunasah  krueng
1118022006, geulanggang
1118022007, mesjid ulim baroh
1118022008, pulo lhok
1118022009, dayah leubue
1118022010, tijien daboh
1118022011, keude ulim
1118022012, meunasah  bueng
1118022013, balee ulim
1118022014, grong grong capa
1118022015, meunasah kumbang
1118022016, tanjong ulim
1118022017, mesjid ulim tunong
1118022018, pulo ulim
1118022019, siblah coh
1118022020, bidok
1118022021, pantang cot baloi
1118022022, meunasah pupu
1118022023, nangrhoe barat
1118022024, nangrhoe timu
1118022025, meunasah mesjid
1118022026, blang rheue
1118022027, cot seutui
1118022028, lhok gajah
1118022029, alue keumiki
1118022030, blang cari
