1118012001, meunasah  balek
1118012002, kota meureudu
1118012003, mesjid tuha
1118012004, rungkom
1118012005, blang awe
1118012006, manyang lancok
1118012007, manyang cut
1118012008, beurawang
1118012009, rhing blang
1118012010, rhing krueng
1118012011, rhing mancang
1118012012, meunasah  lhok
1118012013, meuraksa
1118012014, pulo u
1118012015, geuleudah
1118012016, dayah timu
1118012017, bunot
1118012018, glumpang tutong
1118012019, meunasah hagu
1118012020, pohroh
1118012021, kudrang
1118012022, lampoh lada
1118012023, mulieng
1118012024, dayah tuha
1118012025, rumpuen
1118012026, rambong
1118012027, meunasah kulam
1118012028, grong-grong
1118012029, kuta trieng
1118012030, teupin peuraho
