1175032001, pasar rundeng
1175032002, dah
1175032003, oboh
1175032004, sepadan
1175032005, sibuasan
1175032006, binanga
1175032007, kuta beringin
1175032008, muara batu-batu
1175032009, siperkas
1175032010, lae mate
1175032011, sibungke
1175032012, harapan baru
1175032013, teladan baru
1175032014, bulukur makmur
1175032015, badar
1175032016, lae pemulaan
1175032017, panglima saman
1175032018, suak jampak
1175032019, geruguh
1175032020, mandilam
1175032021, tualang
1175032022, kuala kepeng
1175032023, tanah tumbuh
