1204112002, sisarahili bawolato
1204112003, hiliganoita
1204112004, gazamanu
1204112005, hilihoru
1204112006, hilialawa
1204112007, hilifaosi
1204112008, hiliwarokha
1204112009, sitolu banua
1204112010, siofaewali
1204112011, sohoya
1204112012, botohaenga
1204112013, orahili
1204112014, tagaule
1204112015, siofabanua
1204112016, sifaoroasi ulu hou
1204112017, dahana
1204112018, orahua
1204112019, banua sibohou silima ewali
1204112020, si\ofaewali selatan
1204112021, lagasimahe
1204112022, hilihao cugala
1204112023, orahua faondrato
1204112024, hou
1204112025, sindrondro
1204112026, balale toba\a
