1204102005, hilimoasio
1204102006, tetegeona\ai
1204102007, laowo hilimbaruzo
1204102008, hililawae
1204102009, tuhewaebu
1204102014, sisobahili iraono hura
1204102015, bozihona
1204102016, oladano
1204102017, ahedano
1204102018, hilina\a tafuo
1204102019, hiliono zega
1204102020, mondrali
1204102022, tetehosi
1204102023, saiwahili hili\adulo
1204102024, maliwa\a
1204102025, biouti
1204102026, awoni lauso
1204102027, bobozioli loloana\a
1204102028, sandruta
1204102029, laira
1204102030, otalua
1204102031, baruzo
1204102032, orahili zuzundrao
1204102033, tiga serangkai maliwa\a
1204102034, hiligogowaya maliwa\a
1204102035, hili\adulo
1204102036, hilimoasio dua
1204102037, biouti timur
