1204212001, hiligodu botomuzoi
1204212002, lasara botomuzoi
1204212003, hiliwaele i
1204212004, hilimbowo botomuzoi
1204212005, simanaere botomuzoi
1204212006, hiliwaele ii
1204212007, tuhegafoa i
1204212008, balohili botomuzoi
1204212009, hilihambawa botomuzoi
1204212010, fulolo botomuzoi
1204212011, loloana\a
1204212012, ononamolo talafu
1204212013, sisobahili dola
1204212014, banua sibohou botomuzoi
1204212015, mohili berua botomuzoi
1204212016, tetehosi botomuzoi
1204212017, talafu
1204212018, ola nori
