1205011001, pekan bahorok
1205012002, lau damak
1205012003, timbang lawan
1205012004, sampe raya
1205012005, tanjung lenggang
1205012006, suka rakyat
1205012007, perkebunan turangi
1205012008, perkebunan bungara
1205012009, perkebunan b lawang
1205012011, empus
1205012012, simpang pulo rambung
1205012013, perkebunan sei musam
1205012014, batu jong - jong
1205012015, sematar
1205012016, perkebunan pulo rambung
1205012017, sei musam kendit
1205012020, timbang jaya
1205012021, musam pembangunan
1205012022, ujung bandar
