1206072001, juhar perangin-angin
1206072002, lau lingga
1206072003, kidupen
1206072004, namosuro
1206072005, bekilang
1206072006, sugihen
1206072007, pernantin
1206072008, nageri
1206072009, juhar ginting
1206072010, juhar tarigan
1206072011, pasar baru
1206072012, batu mamak
1206072013, naga
1206072014, kutambelin
1206072015, mbetong
1206072016, keriahen
1206072017, gunung juhar
1206072018, ketawaren
1206072019, jandi
1206072020, buluh pancur
1206072021, kutagugung
1206072022, sukababo
1206072023, lau kidupen
1206072024, sigenderang
1206072025, juhar ginting sadanioga
