1207062001, deli tua
1207062002, jati kesuma
1207062003, namo rambe
1207062004, gunung kelawas
1207062005, ujung labuhan
1207062006, lubang ido
1207062007, siluelue
1207062008, timbang lawan
1207062009, batu mbelin
1207062010, namo batang
1207062011, tanjung selamat
1207062012, bekukul
1207062013, namo pakam
1207062014, sukamulia hilir
1207062015, sukamulia hulu
1207062016, rumah mbacang
1207062017, cinta rakyat
1207062018, batu penjemuran
1207062019, kuta tengah
1207062020, namo landur
1207062021, gunung berita
1207062022, tangkahan
1207062023, uruk gedang
1207062024, rumah keben
1207062025, namo pinang
1207062026, sudirejo
1207062027, jaba
1207062028, kuta tualah
1207062029, kwala simeme
1207062030, batu gemuk
1207062031, lau mulgab
1207062032, batu rejo
1207062033, salang tungir
1207062034, namo mbaru
1207062035, rimo mungkur
1207062036, namo mbelin
