1207021026, pekan tg morawa
1207022001, medan sinembah
1207022002, ujung serdang
1207022003, limau manis
1207022004, bandar labuhan
1207022005, bangun rejo
1207022006, aek pancur
1207022007, sei merah
1207022008, naga timbul
1207022009, langau seprang
1207022010, tanjung mulia
1207022011, punden rejo
1207022012, tanjung morawa b
1207022013, dagang kerawan
1207022014, tanjung morawa a
1207022015, buntu badimbar
1207022016, bangun sari
1207022017, dagang kelambir
1207022018, dalu sepuluh-a
1207022019, dalu sepuluh-b
1207022020, wonosari
1207022021, perdamean
1207022022, penara kebun
1207022023, bangun sari baru
1207022024, telaga sari
1207022025, tanjung baru
