1207052001, bintang meriah
1207052002, sugau
1207052003, tiang layar
1207052004, durin simbelang
1207052005, namo riam
1207052006, durin tonggal
1207052007, hulu
1207052008, pertampilen
1207052009, salam tani
1207052010, tengah
1207052011, namo simpur
1207052012, simalingkar a
1207052013, namo bintang
1207052014, lama
1207052015, namorih
1207052016, tuntungan i
1207052017, gunung tinggi
1207052018, tuntungan ii
1207052019, durin jangak
1207052020, sembahe baru
1207052021, tanjung anom
1207052022, sei glugur
1207052023, suka raya
1207052024, baru
1207052025, perumnas simalingkar
