1212021001, pasar laguboti
1212022002, sibuea
1212022003, sintong marnipi
1212022004, sibarani nasampulu/namungk
1212022005, aruan
1212022006, sidulang
1212022007, ujung tanduk
1212022008, haunatas ii
1212022009, pardomuan nauli
1212022010, sitangkola
1212022011, tinggir nipasir
1212022012, haunatas i
1212022013, pintu bosi
1212022014, simatibung
1212022015, lumban binanga
1212022016, ompu raja hutapea
1212022017, gasaribu
1212022018, pardinggaran
1212022019, sitoluama
1212022020, lumban bagasan
1212022021, siraja gorat
1212022022, ompu raja hutapea timur
1212022023, ompu raja hatulian
