1212011034, balige i
1212011035, balige iii
1212011036, pardede onan
1212011037, sangkar nihuta
1212011038, lumban dolok hauma bange
1212011039, napitupulu bagasan
1212012003, hutanamora
1212012004, hutagaol peatalun
1212012005, hinalang bagasan
1212012006, matio
1212012007, lumban pea
1212012008, hutabulu mejan
1212012010, lumban gaol
1212012011, parsuratan
1212012012, baruara
1212012013, aek bolon julu
1212012014, sibolahotang sas
1212012015, lumban bulbul
1212012016, sianipar sihailhail
1212012017, silalahi pagar batu
1212012018, lumban silintong
1212012019, saribu raja janji maria
1212012022, longat
1212012023, balige ii
1212012024, aek bolon jae
1212012025, lumban gorat
1212012026, sibuntuon
1212012027, siboruon
1212012028, paindoan
1212012029, bonan dolok i
1212012030, bonan dolok ii
1212012031, bonan dolok iii
1212012032, huta dame
1212012040, lumban pea timur
1212012041, tambunan sunge
