1212032001, pintu batu
1212032002, sitorang
1212032003, parsambilan
1212032004, huta gur- gur ii
1212032005, silaen
1212032006, ombur
1212032008, natolutali
1212032009, dalihan natolu
1212032010, sigodang tua
1212032014, sinta dame
1212032015, hutanamora
1212032017, pardomuan
1212032018, huta gur-gur i
1212032022, lumban dolok
1212032023, napitupulu
1212032024, hutagaol sihujur
1212032025, meranti barat
1212032026, sibide barat
1212032027, sibide
1212032028, simanobak
1212032029, panindi
1212032030, siringkiron
1212032031, marbulang
