1214032001, bawolato
1214032002, bawozihono
1214032003, bawo\otalua
1214032004, golambanua i
1214032007, hilisimaetano balaekha
1214032009, lahusa
1214032014, tetezou
1214032016, orahili balaekha
1214032017, harenoro
1214032018, sarahililaza
1214032024, hiliabolata
1214032025, hiligambukha
1214032026, sinar baru darodaro
1214032027, hiliorudua
1214032032, hilizomboi
1214032036, oikhoda balaekha
1214032037, angorudua balaekha
1214032038, hilinawalo balaekha
1214032039, sobawagoli
1214032040, lahusa i
1214032041, hiliwatema
1214032042, mogae
1214032043, sinar baho
