1216092001, purba bersatu
1216092002, purba baringin
1216092003, karya
1216092004, manalu
1216092005, sijarango
1216092006, tukka dolok
1216092007, siambaton
1216092008, parmonangan
1216092009, sipagabu
1216092010, banuarea
1216092011, rura tanjung
1216092012, rura aek sopang
1216092013, lumban tonga-tonga
1216092014, pulo godang
1216092015, pakkat hauagong
1216092016, peadungdung
1216092017, sijarango i
1216092018, ambobi paranginan
1216092019, purba sianjur
1216092020, siambaton pahae
1216092021, panggugunan
1216092022, hauagong
