1216061001, pasar dolok sanggul
1216062002, sileang
1216062003, purba manalu
1216062004, pasaribu
1216062005, simarigung
1216062006, sampean
1216062007, silaga laga
1216062008, sosor gonting
1216062009, sosor tambok
1216062010, purba dolok
1216062011, sihite i
1216062012, lumban tobing
1216062013, hutabagasan
1216062014, matiti ii
1216062015, saitnihuta
1216062016, hutaraja
1216062017, lumban purba
1216062018, bonanionan
1216062019, parik sinomba
1216062020, sihite ii
1216062021, janji
1216062022, pakkat
1216062023, sirisirisi
1216062024, hutagurgur
1216062025, matiti
1216062026, aek lung
1216062027, simangaronsang
1216062028, sosortolong sihite iii
