1218091029, pekan dolok masihul
1218092001, dame
1218092002, blok 
1218092003, kota tengah
1218092004, silau merawan
1218092005, pekan kamis
1218092006, batu 
1218092007, batu 
1218092008, baja ronggi
1218092009, dolok sagala
1218092010, dolok manampang
1218092011, pardomuan
1218092012, tegal sari
1218092013, pertambatan
1218092015, huta nauli
1218092016, bantan
1218092017, bukit cermin hilir
1218092018, malasori
1218092019, sarang giting
1218092020, durian puloan
1218092021, sarang torop
1218092022, havea
1218092023, aras panjang
1218092024, martebing
1218092025, kerapuh
1218092026, tanjung maria
1218092027, bah kerapuh
1218092028, ujung silau
