1218021038, melati i
1218021039, simpang tiga pekan
1218021040, batang terap
1218021041, tualang
1218022001, adolina
1218022003, bengkel
1218022005, cinta air
1218022006, citaman jernih
1218022007, deli muda hulu
1218022008, deli muda hilir
1218022009, jambur pulau
1218022012, kesatuan
1218022013, kota galuh
1218022015, lidah tanah
1218022016, lubuk bayas
1218022017, lubuk cemara
1218022018, lubuk dendang
1218022019, lubuk rotan
1218022020, melati ii
1218022024, pematang sijonam
1218022025, pematang tatal
1218022028, suka beras
1218022029, sukajadi
1218022031, sei buluh
1218022032, sei nagalawan
1218022033, sei sijenggi
1218022034, tanah merah
1218022035, tanjung buluh
