1220062002, sitopayan
1220062003, lantosan i
1220062004, aek haruaya
1220062005, gunung baringin
1220062006, hadungdung
1220062007, rondaman dolok
1220062008, sipirok
1220062009, tanjung salamat
1220062010, rondaman lombang
1220062011, parsarmaan
1220062012, aloban
1220062013, portibi julu
1220062014, portibi jae
1220062015, gunung manaon i
1220062016, pasir pinang
1220062017, bahal
1220062018, bara
1220062019, simandiangin
1220062020, hotang sasa
1220062021, aek siala
1220062022, gumarupu baru
1220062023, padang manjoir
1220062024, gumarupu lama
1220062025, gunung martua
1220062026, sihambeng
1220062027, aek torop
1220062028, napa lombang
1220062029, mangaledang lama
1220062030, mangaledang
1220062031, bangkudu
1220062032, balakka torop
1220062033, janji matogu
1220062034, muara sigama
1220062035, napahalas
1220062036, sigama napahalas
1220062039, torluk muara dolok
