1220012001, janji manahan gnt
1220012002, pasang lela
1220012003, aek jabut
1220012004, nabundong
1220012005, gunung sormin
1220012006, sihalo halo
1220012007, kuala simpang
1220012008, simundol
1220012009, nahula julu
1220012010, simaninggir simundol
1220012011, simangambat
1220012012, saba bangun
1220012013, malino
1220012014, gonting bange
1220012015, hutaimbaru simundol
1220012016, padang matinggi simundol
1220012017, sunut
1220012018, batu hibul
1220012019, sigordang
1220012020, pamarai
1220012021, padang matinggi gnt
1220012022, gadung holbung
1220012023, salusuhan
1220012024, panyabungan
1220012025, sayur matinggi
1220012026, hasahatan
1220012027, pinarik
1220012028, unte manis
1220012029, sipogas
1220012030, sipogas a
1220012031, padang malakka
1220012032, aek simanap
1220012033, pulo liman
1220012034, aek kundur
1220012035, hatiran
1220012036, karang anyar
1220012037, aek kanan
1220012038, nahula jae
1220012039, simadihon
1220012040, pasar sayur matinggi
1220012041, tj baru silaiya
1220012042, sitonun
1220012043, pasar simundol
1220012044, pamonoran
