1220082014, ulak tano
1220082015, aekraru
1220082016, tanjung maria
1220082017, mandasip
1220082018, huta baru
1220082019, janji matogu
1220082020, paran padang
1220082021, tanjung botung
1220082022, huta pasir
1220082023, langkimat
1220082024, jabi jabi
1220082025, simangambat jae
1220082026, ujung gading jae
1220082027, huta baringin
1220082028, gunung manaon sim
1220082029, sionggoton
1220082030, paran tonga sim
1220082031, ujung gading julu
1220082032, simangambat julu
1220082033, sigagan
1220082034, kosik putih
