1220022001, siguga
1220022002, singanyal
1220022003, binanga panasahan
1220022004, aek haruaya
1220022005, tanjung baru b
1220022006, pasar sipiongot
1220022007, bintais julu
1220022008, bunut
1220022009, paya ombik
1220022010, aek suhat jae
1220022011, huta baru sil
1220022012, sijorang
1220022013, simaninggir sip
1220022014, pangaran julu i
1220022015, mompang lombang
1220022016, janji manahan sil
1220022017, baringin sip
1220022018, gunung maria
1220022019, mompang dolok
1220022020, aek rao tn
1220022021, sijantung julu
1220022022, batu runding
1220022023, lubuk godang
1220022024, bahap
1220022025, aek ilung
1220022026, tarutung bolak
1220022027, sungai pining
1220022028, siloung
1220022029, hutaimbaru gul
1220022030, sipiongot
1220022031, gumbot
1220022032, gunung selamat
1220022033, silogo logo
1220022034, lubuk kundur
1220022035, jambur batu
1220022036, simatorkis
1220022037, rancaran
1220022038, naga saribu
1220022039, simataniari jae
1220022040, janji manahan gul
1220022041, simataniari
1220022042, parmeraan
1220022043, panca
1220022044, dalihan natolu
1220022045, sungai datar
1220022046, lubuk lanjang
1220022047, arse
1220022048, simangambat tua
1220022049, sigala gala
1220022050, sibayo jae
1220022051, dolok sanggul
1220022052, silangge
1220022053, pijor koling
1220022054, pagaran julu ii
1220022055, siala gundi
1220022056, siraga hp
1220022057, aek sundur
1220022058, baringin sil
1220022059, hula baringin
1220022060, nabonggal
1220022061, purba tua
1220022062, tanjung longat
1220022063, sibio bio
1220022064, situmbaga
1220022065, sijara jara
1220022066, huta baru sip
1220022067, pagaran siregar
1220022068, parigi
1220022069, napasundali
1220022070, aek suhat tr
1220022071, gumaruntar
1220022072, sijantung jae
1220022073, janji matogu
1220022074, sialang dolok
1220022075, binanga gumbot
1220022076, simanosor
1220022077, bukit tinggi
1220022078, simambal
1220022079, bandar nauli
1220022080, sibayo
1220022081, sinabongan
1220022082, siranap
1220022083, aek tangga
1220022084, rongkare
1220022085, siburbur
1220022086, pintu padang merdeka
