1221012001, pagaranbira jae
1221012002, pagaran bira julu
1221012003, huta bargot
1221012004, siundol jae
1221012005, siundol julu
1221012006, siundol dolok
1221012007, hutabaru siundol
1221012008, binanga tolu
1221012009, aek bargot
1221012010, ulu aer
1221012011, hulim
1221012012, sianggunan
1221012013, simaninggir sosopan
1221012014, sibualbuali
1221012015, sosopan
1221012016, sigala-gala
1221012017, sihaporas
1221012018, banua tonga
1221012019, sosopan julu
1221012020, huta bara
1221012021, hutabaru sosopan
1221012022, simartolu
