1221112001, aek nabara tonga
1221112002, aek nabara jae
1221112003, padang garugur jae
1221112004, huta bargot
1221112005, janji maria
1221112006, padang garugur julu
1221112007, sidokan
1221112008, tobing
1221112009, hadungdung aek rampah
1221112010, tobing tinggi
1221112011, sipagabu
1221112012, tanjung
1221112013, paran tonga
1221112014, paran julu
1221112015, hadungdung pintu padang
1221112016, tanjung rokan
1221112017, aek bonban
1221112018, marenu
1221112019, aek nabara julu
1221112020, padang garugur tonga
1221112021, bangkuang
1221112022, paya bahung
1221112023, aek buaton
1221112024, sayur matua
1221112025, sayur mahincat
