1278042001, sifalaete
1278042002, hilimbawodesolo
1278042003, dahana
1278042004, bawodesolo
1278042005, tuhegeo i
1278042006, simanaere
1278042007, humene
1278042008, siwalubanua ii
1278042009, helefanikha
1278042010, tetehosi i
1278042011, fowa
1278042012, binaka
1278042013, idanotae
1278042014, tetehosi ii
1278042015, lolo\ana\a idanoi
1278042016, siwalubanua i
1278042017, hilihambawa
1278042018, awa\ai
1278042019, lewuoguru idanoi
1278042020, fadoro
1278042021, hiliweto idanoi
1278042022, hilimbowo idanoi
1278042023, onowaembo
1278042024, ombolata
1278042025, samasi
1278042026, tuhegeo ii
