1278011030, pasar gunungsitoli
1278011031, saombo
1278011032, ilir
1278012001, bawodesolo
1278012002, boyo
1278012003, dahadano gawu-gawu
1278012004, dahana tabaloho
1278012005, fadoro lasara
1278012006, hilihao
1278012007, hilimbaruzo
1278012008, hilina\a
1278012009, iraonogeba
1278012010, lasara bahili
1278012011, lolowonu niko\otano
1278012012, madula
1278012013, madolaoli
1278012014, mudik
1278012015, miga
1278012016, mo\awo
1278012017, ombolata ulu
1278012018, onowaembo
1278012019, onozitoli olora
1278012020, onozitoli sifaoroasi
1278012021, saewe
1278012022, sifalaete tabaloho
1278012023, sifalaete ulu
1278012024, sihare\o ii tabaloho
1278012025, simandraolo
1278012026, sisarahiligamo
1278012027, sisarahili sisambualahe
1278012028, sisobahili tabaloho
1278012029, tuhemberua ulu
