1401102001, petapahan
1401102002, pantai cermin
1401102003, patahapan jaya
1401102004, mukti sari
1401102005, sungai putih
1401102006, indra sakti
1401102007, gading sari
1401102008, sumber makmur
1401102009, pancuran gading
1401102010, sari galuh
1401102011, tri manunggal
1401102012, air terbit
1401102013, tanjung sawit
1401102014, pagaruyung
1401102015, sibuak
1401102016, pelambayan
1401102017, kenantan
1401102018, indrapuri
1401102019, sungai lambu makmur
1401102020, muara mahat baru
1401102021, karya indah
1401102022, kijang rejo
1401102023, sungai agung
1401102024, bencah kelubi
1401102025, batugajah
