1606112001, karang agung
1606112002, karang rejo
1606112003, karang makmur
1606112004, perumpung raya
1606112005, galih sari
1606112006, karang tirta
1606112007, purwo agung
1606112008, karya mukti
1606112009, sri karang rejo
1606112010, mekar sari
1606112011, agung jaya
1606112012, bumi agung
1606112013, jaya agung
1606112014, suka makmur
1606112015, mandala sari
1606112016, bandar agung
1606112017, karang sari
1606112018, sri gading
1606112019, mulya agung
1606112020, karang mukti
1606112021, madya mulya
1606112022, mulya jaya
1606112023, sari agung
1606112024, suka jadi
1606112025, ringin agung
1606112026, tri mulya agung
1606112027, mekar jaya
