1606091016, bayung lencir
1606091065, bayung lencir indah
1606092006, muara merang
1606092007, mangsang
1606092008, tampang baru
1606092009, kali berau
1606092010, sindang marga
1606092011, telang
1606092012, pagar desa
1606092013, mendis
1606092014, pulai gading
1606092015, muara medak
1606092017, sukajaya
1606092026, senawar jaya
1606092048, simpang bayat
1606092049, bayat ilir
1606092050, pangkalan bayat
1606092051, muara bahar
1606092058, mekar jaya
1606092059, mendis jaya
1606092060, kepayang
1606092061, wono rejo
1606092063, lubuk harjo
