1607132001, margo mulyo 16
1607132002, rejo sari
1607132003, daya murni
1607132004, daya bangun harjo
1607132005, sumber mulyo
1607132006, sugih waras
1607132007, indrapura
1607132008, cendana
1607132009, argo mulyo
1607132010, tirta harjo
1607132011, tirta mulyo
1607132012, daya kesuma
1607132013, margo rukun
1607132014, genesa mukti
1607132015, timbul jaya
1607132016, jalur mulya
1607132017, gilirang
1607132018, juru taro
1607132019, kuala sugihan
1607132020, beringin agung
1607132021, mekar jaya
1607132022, sido makmur
