1608122001, tanjung mas
1608122002, tanjungsari
1608122003, toko rejo
1608122004, sumber asri
1608122005, suka maju
1608122006, srikaton
1608122007, liman sari
1608122008, sumber harjo
1608122009, sumber mulyo
1608122010, karang tengah
1608122011, bangun harjo
1608122012, tambak boyo
1608122013, pengandonan
1608122014, rejo dadi
1608122015, sukoharjo
1608122016, sumedang sari
1608122017, rowodadi
1608122018, sukodadi
1608122019, kumpul rejo
1608122020, metro rejo
1608122021, kedu
1608122022, kedung rejo
1608122023, banyumas asri
1608122024, gumuk rejo
1608122025, tanjung mulya
1608122026, raman agung
1608122027, bukit mas
1608122028, tanjung agung
1608122029, berasan mulya
1608122030, sumber tani
