1801061006, bumi agung
1801061007, kalianda
1801061008, way urang
1801061028, wai lubuk
1801062001, jondong
1801062002, tengkujuh
1801062003, pauh tanjung iman
1801062004, sumur kumbang
1801062005, maja
1801062009, buah berak
1801062010, kesugihan
1801062011, pematang
1801062012, kecapi
1801062013, babulang
1801062014, sukaratu
1801062015, palembapang
1801062016, tajimalela
1801062017, canggu
1801062018, kedaton
1801062019, merak belatung
1801062020, bulok
1801062021, munjuk sampurna
1801062022, gunung terang
1801062023, margacatur
1801062024, sukatani
1801062025, agom
1801062026, negeri pandan
1801062027, taman agung
1801062029, hara banjar manis
