1801042001, hajimena
1801042002, sidosari
1801042003, pemanggilan
1801042004, natar
1801042005, muara putih
1801042006, negara ratu
1801042007, merak batin
1801042008, tanjung sari
1801042009, bumi sari
1801042010, candi mas
1801042011, branti raya
1801042012, haduyang
1801042013, banjar negeri
1801042014, mandah
1801042015, rulung helok
1801042016, bandarejo
1801042017, suka damai
1801042018, purwosari
1801042019, pancasila
1801042020, rejosari
1801042021, rulung raya
1801042022, krawang sari
1801042023, wai sari
1801042024, kali sari
1801042025, rulung sari
1801042026, rulung mulya
