1806112001, rantau tijang
1806112002, tiuh memon
1806112003, banjar agung udik
1806112004, tanjung heran
1806112005, sumanda
1806112006, campang way handak
1806112007, taman sari
1806112008, sukajadi
1806112009, binjai wangi
1806112010, tanjung kemala
1806112011, tanjung agung
1806112012, babakan
1806112013, negeri ratu
1806112014, sinar agung
1806112015, tangkit serdang
1806112016, gunung kasih
1806112017, way jaha
1806112018, banjar agung ilir
1806112019, gading
1806112020, way piring
1806112021, pungkut
1806112022, gunung tiga
1806112023, way manak
1806112024, sukamaju
1806112025, suka mulya
1806112026, kayuhubi
1806112027, talang lebar
