3305052001, jogosimo
3305052002, tanggulangin
3305052003, pandanlor
3305052004, tambakprogaten
3305052005, gebangsari
3305052006, klegenrejo
3305052007, bendogarap
3305052008, kedungsari
3305052009, jerukagung
3305052010, klegenwonosari
3305052011, klirong
3305052012, kaliwungu
3305052013, jatimalang
3305052014, karangglonggong
3305052015, ranterejo
3305052016, wotbuwono
3305052017, tambakagung
3305052018, sitirejo
3305052019, gadungrejo
3305052020, dorowati
3305052021, bumiharjo
3305052022, kebadongan
3305052023, podoluhur
3305052024, kedungwinangun
