3305072001, entak
3305072002, plempukankembaran
3305072003, kenoyojayan
3305072004, ambalresmi
3305072005, kaibonpetangkuran
3305072006, kaibon
3305072007, sumberjati
3305072008, blengorwetan
3305072009, blengorkulon
3305072010, benerwetan
3305072011, benerkulon
3305072012, ambalkliwonan
3305072013, pasarsenen
3305072014, pucangan
3305072015, ambalkebrek
3305072016, gondanglegi
3305072017, banjarsari
3305072018, lajer
3305072019, singosari
3305072020, sidoluhur
3305072021, sinungrejo
3305072022, ambarwinangun
3305072023, peneket
3305072024, sidorejo
3305072025, sidomulyo
3305072026, sidomukti
3305072027, prasutan
3305072028, kradenan
3305072029, pagedangan
3305072030, surobayan
3305072031, dukuhrejosari
3305072032, kembangsawit
