3306012001, harjobinangun
3306012002, patutrejo
3306012003, ketawangrejo
3306012004, munggangsari
3306012005, kertojayan
3306012006, pasaranom
3306012007, ukirsari
3306012008, nambangan
3306012009, sumberagung
3306012010, bendungan
3306012011, rowodadi
3306012012, bakurejo
3306012013, duduwetan
3306012014, dudukulon
3306012015, rejosari
3306012016, trimulyo
3306012017, tulusrejo
3306012018, tegalrejo
3306012019, kalirejo
3306012020, wonoenggal
3306012021, banyuyoso
3306012022, grabag
3306012023, aglik
3306012024, roworejo
3306012025, tunggulrejo
3306012026, kedungkamal
3306012027, sangubanyu
3306012028, dukuhdungus
3306012029, tlepokwetan
3306012030, tlepokkulon
3306012031, kumpulrejo
3306012032, kese
