3306112001, kendalrejo
3306112002, kalimati
3306112003, pepe
3306112004, tunjungtejo
3306112005, sekartejo
3306112006, tersidilor
3306112007, tersidikidul
3306112008, tasikmadu
3306112009, pangkalan
3306112010, sumber
3306112011, gumawangrejo
3306112012, keburusan
3306112013, wonoyoso
3306112014, tapen
3306112015, waru
3306112016, blekatuk
3306112017, dlisen wetan
3306112018, dlisenkulon
3306112019, semampir
3306112020, petuguran
3306112021, pekacangan
3306112022, karanggetas
3306112023, luweng kidul
3306112024, sambeng
3306112025, megulungkidul
3306112026, pituruh
3306112027, sikambang
3306112028, ngampel
3306112029, prigelan
3306112030, ngandagan
3306112031, karanganyar
3306112032, megulunglor
3306112033, prapagkidul
3306112034, kembangkuning
3306112035, luwenglor
3306112036, brengkol
3306112037, girigondo
3306112038, prapaglor
3306112039, kalikotes
3306112040, kesawen
3306112041, kedungbatur
3306112042, polowangi
3306112043, kalijering
3306112044, somogede
3306112045, kaligondang
3306112046, kaligintung
3306112047, sawangan
3306112048, wonosido
3306112049, pamriyan
