3318092001, kedungmulyo
3318092002, ngastorejo
3318092003, karangrowo
3318092004, sonorejo
3318092005, sendangsoko
3318092006, tlogorejo
3318092007, sidoarum
3318092008, tondomulyo
3318092009, bungasrejo
3318092010, glonggong
3318092011, kalimulyo
3318092012, tambahmulyo
3318092013, tondokerto
3318092014, sembaturagung
3318092015, dukuhmulyo
3318092016, puluhan tengah
3318092017, mantingan tengah
3318092018, jatisari
3318092019, karangrejo lor
3318092020, sidomulyo
3318092021, tanjungsari
3318092022, jakenan
3318092023, plosojenar
