3318112001, wuwur
3318112002, karaban
3318112003, tlogoayu
3318112004, bogotanjung
3318112005, kuryokalangan
3318112006, gabus
3318112007, tanjunganom
3318112008, sunggingwarno
3318112009, penanggungan
3318112010, tambahmulyo
3318112011, sugihrejo
3318112012, mojolawaran
3318112013, sambirejo
3318112014, pantirejo
3318112015, tanjang
3318112016, gebang
3318112017, plumbungan
3318112018, babalan
3318112019, koripandriyo
3318112020, soko
3318112021, gempolsari
3318112022, banjarsari
3318112023, mintobasuki
3318112024, kosekan
