3326112001, bukur
3326112002, kalipancur
3326112003, sumurjomblangbogo
3326112004, pantianom
3326112005, randumuktiwaren
3326112006, legokclile
3326112007, bojongwetan
3326112008, duwet
3326112009, wangandowo
3326112010, ketitangkidul
3326112011, menjangan
3326112012, ketitanglor
3326112013, rejosari
3326112014, bojonglor
3326112015, bojongminggir
3326112016, wiroditan
3326112017, kemasan
3326112018, jajarwayang
3326112019, babalanlor
3326112020, babalankidul
3326112021, karagsari
3326112022, sembungjambu
