3515072001, karangtanjung
3515072002, sumorame
3515072003, ngampelsari
3515072004, balonggabus
3515072005, balongdowo
3515072006, kendalpecabean
3515072007, kedungpeluk
3515072008, kalipecabean
3515072009, klurak
3515072010, kebonsari
3515072011, gelam
3515072012, candi
3515072013, sugihwaras
3515072014, kedungkendo
3515072015, durungbanjar
3515072016, durungbedug
3515072017, jambangan
3515072018, sidodadi
3515072019, sepande
3515072020, sumokali
3515072021, tenggulunan
3515072022, bligo
3515072023, wedoroklurak
3515072024, larangan
