3525102001, tanggulrejo
3525102002, morobakung
3525102003, pejangganan
3525102004, gumeno
3525102005, sumberejo
3525102006, ngampel
3525102007, betoyokauman
3525102008, sembayat
3525102009, betoyoguci
3525102010, leran
3525102011, tebalo
3525102012, karangrejo
3525102013, banyuwangi
3525102014, manyarejo
3525102015, manyar sidomukti
3525102016, manyar sidorukun
3525102017, banjarsari
3525102018, suci
3525102019, paganden
3525102020, pongangan
3525102021, sukomulyo
3525102022, yosowilangun
3525102023, roomo
