5308032001, raburia
5308032002, riaraja
5308032003, mbotutenda
5308032004, wologai
5308032007, ndetundora i
5308032008, ndetundora ii
5308032009, tomberabu i
5308032010, tomberabu ii
5308032011, nakuramba
5308032012, wolokaro
5308032013, ja moke asa
5308032014, emburia
5308032016, randotonda
5308032017, rukuramba
5308032018, tinabani
5308032019, ndetundora iii
5308032020, uzuramba
5308032021, tonggopapa
5308032022, wologai dua
5308032023, worhopapa
5308032024, wawonato
5308032025, jejaraja
5308032026, tendambonggi
5308032027, randorama
5308032028, ranoramba
5308032029, peozakaramba
5308032030, embutheru
5308032031, nuaja
5308032032, wajakea jaya
5308032033, nemboramba
5308032034, embu ngena
5308032035, uzuramba barat
