6104132001, tumbang titi
6104132002, natai panjang
6104132003, serengkah
6104132004, mahawa
6104132005, nanga kelampai
6104132006, batu tajam
6104132009, kalimas baru
6104132013, pemuatan jaya
6104132016, sengkaharak
6104132020, belaban tujuh
6104132023, segar wangi
6104132024, petebang jaya
6104132025, aur gading
6104132026, beringin rayo
6104132027, titi baru
6104132028, tanjung beulang
6104132029, batu beransak
6104132030, serengkah kanan
6104132031, sepauhan raya
6104132032, jungkal
6104132033, jelayan
6104132034, pengatapan raya
6104132035, suka damai
6104132036, tanjung maloi
6104132037, sepuring indah
