6105062001, senaning
6105062002, empura
6105062003, sebadak
6105062004, sepiluk
6105062005, sungai seria
6105062006, suak medang
6105062007, nanga bayan
6105062008, rasau
6105062009, jasa
6105062010, sungai bugau
6105062011, nanga bugau
6105062012, empunak tapang keladan
6105062013, sebetung paluk
6105062014, muakan petinggi
6105062015, nanga sebawang
6105062016, sekaih
6105062017, bekuan luyang
6105062018, sungai pisau
6105062019, mungguk entawak
6105062020, embaleh
6105062021, sebuluh
6105062022, riam sejawak
6105062023, engkeruh
6105062024, sungai kelik
6105062025, idai
6105062026, sungai mawang
6105062027, ujung kempas
6105062028, neraci jaya
6105062029, sejawak
