6105092001, nanga tebidah
6105092002, nanga payak
6105092003, tanjung bunga
6105092004, nanga toran
6105092005, riam panjang
6105092006, entogong
6105092007, nanga tonggoi
6105092008, tanjung lalau
6105092009, lintang tambuk
6105092010, nanga masau
6105092011, nanga ungai
6105092012, nanga abai
6105092013, nanga laar
6105092014, riam muntik
6105092015, nanga oran
6105092016, tonak goneh
6105092017, nangkak lestari
6105092018, topan nanga
6105092019, mapan jaya
6105092020, tanjung miru
6105092021, buluh merindu
6105092022, empakan
6105092023, emponyang
6105092024, merahau permai
6105092025, tanah merah
6105092026, landau bara
6105092027, kerapuk jaya
6105092028, merah arai
6105092029, tapang manua
6105092030, nanga tampang
6105092031, kebarau
