6105082001, nanga mau
6105082002, jambu
6105082003, tertung mau
6105082004, mentunai
6105082005, tuguk
6105082006, natai tebedak
6105082007, nyangkom
6105082008, melingkat
6105082009, nanga tikan
6105082010, pelaik
6105082011, kerapa sepan
6105082012, sungai buaya
6105082013, pakak
6105082014, sungai sintang
6105082015, sungai garong
6105082016, paoh desa
6105082017, jaya sakti
6105082018, mekar mandiri
6105082019, landau beringin
6105082020, karya baru
6105082021, bukit segaloh
6105082022, engkerangan
6105082023, lalang inggar
6105082024, linggam permai
6105082025, sungai menuang
6105082026, natai lesung
6105082027, begendang mal
6105082028, sungai ranap
6105082029, lengkong bindu
6105082030, nanga lidau
6105082031, mengkirai
6105082032, tanjung keliling
6105082033, buluk jegara
6105082034, buluk panjang
6105082035, tanjung putar
6105082036, sungai emang
6105082037, sungai meraya
6105082038, kempas raya
6105082039, ipoh emang
6105082040, sungai pengga
6105082041, batu netak
6105082042, neran baya
6105082043, monbai begununk
