6105022001, nanga tempunak
6105022002, mensiap baru
6105022003, tanjung perada
6105022004, suka jaya
6105022005, mengkurat baru
6105022006, peribang baru
6105022007, repak sari
6105022008, pagal baru
6105022009, kenyabur baru
6105022010, benua baru
6105022011, tinum baru
6105022012, pangkal baru
6105022013, pulau jaya
6105022014, kuala tiga
6105022015, gurung mali
6105022016, merti jaya
6105022017, benua kencana
6105022018, balai harapan
6105022019, tempunak kapuas
6105022020, riam batu
6105022021, pudau bersatu
6105022022, kupan jaya
6105022023, sungai buluh
6105022024, jaya mentari
6105022025, pekulai bersatu
6105022026, mensiap jaya
