6105142001, nanga serawai
6105142002, nanga mentatai
6105142003, bedaha
6105142004, begori
6105142005, pagar lebata
6105142006, tontang
6105142007, karya jaya
6105142008, nanga riyoi
6105142009, buntut ponte
6105142010, nanga segulang
6105142011, baras nabun
6105142012, nanga jelundung
6105142013, tanjung raya
6105142014, tahai permai
6105142015, merako jaya
6105142016, sawang senghiang
6105142017, tunas harapan
6105142018, teluk harapan
6105142019, gurung senghiang
6105142020, tanjung harapan
6105142021, rantau malam
6105142022, mentajoi
6105142023, nanga bihe
6105142024, nanga tekungai
6105142025, talian sahabung
6105142026, batu ketebung
6105142027, muara kota
6105142028, mekar sari
6105142029, tanjung baru
6105142030, nusa tujuh
6105142031, nanga ruhan
6105142032, meroboi
6105142033, panekasan
6105142034, tamakung
6105142035, limbur bernaung lestari
6105142036, mensulung bio
6105142037, sabhang landan
6105142038, nanga tangoi
