6105052001, wirayuda
6105052002, tanjung sari
6105052003, panding jaya
6105052004, tirta karya
6105052005, begelang jaya
6105052006, sumber sari
6105052007, panggi agung
6105052008, kerta sari
6105052009, argo mulyo
6105052010, wana bhakti
6105052011, swadaya
6105052012, margahayu
6105052013, gut jaya bhakti
6105052014, landau buaya
6105052015, kayu dujung
6105052016, senangan kecil
6105052017, sungai areh
6105052018, mungguk gelombang
6105052019, mungguk lawang
6105052020, nanga kelapan
6105052021, panggi ruguk
6105052022, bakti senabung
6105052023, engkitan
6105052024, landau temiang
6105052025, padung kumang
6105052026, radin jaya
6105052027, senangan jaya
6105052028, kubu berangan
6105052029, semareh
