6206081014, tumbang sanamang
6206082001, kiham batang
6206082002, tumbang kabayan
6206082003, rangan kawit
6206082004, dehes asem
6206082005, kuluk sapangi
6206082006, tumbang kuai
6206082007, tumbang salaman
6206082008, rantau puka
6206082009, rantau bahai
6206082010, rangan ranjing
6206082011, tumbang labaning
6206082012, batu bango
6206082013, tumbang hangei ii
6206082015, sei nanjan
6206082016, tumbang jiga
6206082017, tumbang mangketai
6206082019, tumbang mahop
6206082020, tumbang sabetung
6206082030, penda tanggaring lama
6206082031, penda tanggaring baru
6206082032, teluk tampang
6206082033, tumbang manangei
