6207052020, tumbang bahan
6207052021, tumbang kalang
6207052022, tusuk belawan
6207052023, marandang
6207052024, tumbang suei
6207052025, tumbang manjul
6207052026, mojang baru
6207052027, rantau panjang
6207052028, mongoh juoi
6207052030, sepundu hantu
6207052031, tumbang kubang
6207052032, tumbang laku
6207052033, tanjung paku
6207052034, buntut sapau
6207052035, tumbang taberau
6207052036, riam batang
6207052037, tumbang sepan
6207052038, tumbang setawai
6207052039, tumbang kasai
6207052040, tumbang darap
