7201091054, cendana
7201092001, cendana pura
7201092011, sentral sari
7201092012, tohiti sari
7201092013, tirta kencana
7201092014, singkoyo
7201092015, tolisu
7201092016, piondo
7201092017, tirta sari
7201092026, rusa kencana
7201092027, bukit jaya
7201092036, samalore
7201092037, ue mea
7201092038, benteng
7201092039, mansahang
7201092041, sindang baru
7201092045, tanah abang
7201092047, jaya kencana
7201092048, mekar kencana
7201092049, marga kencana
7201092050, sari buana
7201092051, sentral timur
7201092055, mulya sari
7201092056, tirta jaya
7201092057, sidomukti
